task 000000 finished row 000004
task 000003 finished row 000003
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E700  Unknown               Unknown  Unknown
libpthread.so.0    00002B7CF15375D0  Unknown               Unknown  Unknown
librxm-fi.so       00002B7CF3BB6359  Unknown               Unknown  Unknown
librxm-fi.so       00002B7CF3BB893B  Unknown               Unknown  Unknown
librxm-fi.so       00002B7CF3BB902D  Unknown               Unknown  Unknown
librxm-fi.so       00002B7CF3BB91C2  Unknown               Unknown  Unknown
librxm-fi.so       00002B7CF3BBF1E7  Unknown               Unknown  Unknown
libmpi.so.12       00002B7CF1D0B3B4  Unknown               Unknown  Unknown
libmpi.so.12       00002B7CF1D6938F  Unknown               Unknown  Unknown
libmpi.so.12       00002B7CF1D65DD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002B7CF182C6BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002B7CF33C03D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: error: lac-382: task 3: Exited with exit code 174
task 000001 finished row 000001
task 000002 finished row 000002
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E700  Unknown               Unknown  Unknown
libpthread.so.0    00002B8CAFB015D0  Unknown               Unknown  Unknown
librxm-fi.so       00002B8CB2180359  Unknown               Unknown  Unknown
librxm-fi.so       00002B8CB218293B  Unknown               Unknown  Unknown
librxm-fi.so       00002B8CB218302D  Unknown               Unknown  Unknown
librxm-fi.so       00002B8CB21831C2  Unknown               Unknown  Unknown
librxm-fi.so       00002B8CB21891E7  Unknown               Unknown  Unknown
libmpi.so.12       00002B8CB02D53B4  Unknown               Unknown  Unknown
libmpi.so.12       00002B8CB033338F  Unknown               Unknown  Unknown
libmpi.so.12       00002B8CB032FDD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002B8CAFDF66BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002B8CB198A3D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: error: lac-354: task 2: Exited with exit code 174
slurmstepd: error: *** STEP 49336852.0 ON lac-280 CANCELLED AT 2019-11-12T04:22:31 DUE TO TIME LIMIT ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E6CE  Unknown               Unknown  Unknown
libpthread.so.0    00002B7B61B2D5D0  Unknown               Unknown  Unknown
hfbtho_main        000000000055E5F0  Unknown               Unknown  Unknown
libpthread.so.0    00002B7B61B2D5D0  Unknown               Unknown  Unknown
librxm-fi.so       00002B7B641D08C0  Unknown               Unknown  Unknown
librxm-fi.so       00002B7B641D14FC  Unknown               Unknown  Unknown
libmpi.so.12       00002B7B62317432  Unknown               Unknown  Unknown
libmpi.so.12       00002B7B6230146C  Unknown               Unknown  Unknown
libmpi.so.12       00002B7B6235F38F  Unknown               Unknown  Unknown
libmpi.so.12       00002B7B6235BDD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002B7B61E226BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002B7B639B63D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: lac-282: task 1: Exited with exit code 1
