Multi-threading framework with OpenMP:16 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 2/21/2020, 15:31)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000149    ; K_NM=        220.000000000000284    
  P_NM=      0.156599062982740031E-14; RHO_NM=     0.158706769332587178    
  ASS_NM=     28.9867890577721248    ; LASS_NM=     40.0047904804136252    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial wave functions from :  tape
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql= 210.000
    Constraint 3 .............: lambda=3 Ql=  15.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:  -1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014
 
  Reading from wel_file: hfbtho_output_000001.hel                          
 

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin= -1, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1    0.00002358 0.14  1.249 -1527.810577    0.0   8.250   8.242 |   -4.745   0.635  -4.092   0.636 |   -7.278  -5.972   0.000   0.000
                            f: ala2(n,p)=   0.176   0.151 #eln(n,p,t)=    -0.900    -0.750    -1.650 #del+ala2=   0.645   0.630
   2B   0.63344628 0.10  1.249 -1528.090804  196.0   8.249   8.241 |   -4.067   0.645  -3.628   0.630 |   -7.537  -6.257  61.757   0.000
                            f: ala2(n,p)=   0.119   0.121 #eln(n,p,t)=    -0.778    -0.695    -1.473 #del+ala2=   0.611   0.618
   3B   0.97577607 0.10  1.248 -1526.942643  196.0   8.251   8.242 |   -4.475   0.611  -3.893   0.618 |   -7.374  -6.120  53.592   0.000
                            f: ala2(n,p)=   0.126   0.127 #eln(n,p,t)=    -0.795    -0.704    -1.499 #del+ala2=   0.615   0.619
   4B   0.21034798 0.11  1.249 -1527.759792  196.0   8.253   8.244 |   -4.428   0.615  -3.826   0.619 |   -7.363  -6.065  52.660   0.000
                            f: ala2(n,p)=   0.129   0.127 #eln(n,p,t)=    -0.802    -0.705    -1.507 #del+ala2=   0.618   0.620
   5B   0.21295502 0.10  1.249 -1527.717064  196.0   8.249   8.242 |   -4.425   0.618  -3.855   0.620 |   -7.323  -6.032  55.195   0.000
                            f: ala2(n,p)=   0.127   0.126 #eln(n,p,t)=    -0.801    -0.705    -1.507 #del+ala2=   0.618   0.621
   6B   0.10000630 0.11  1.249 -1527.786479  196.0   8.250   8.242 |   -4.458   0.618  -3.867   0.621 |   -7.320  -6.022  53.066   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.805    -0.706    -1.511 #del+ala2=   0.620   0.622
   7B   0.07852755 0.13  1.249 -1527.797665  196.0   8.250   8.242 |   -4.467   0.620  -3.884   0.622 |   -7.311  -6.017  52.883   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.807    -0.708    -1.514 #del+ala2=   0.621   0.623
   8B   0.06185578 0.14  1.249 -1527.800525  196.0   8.251   8.242 |   -4.496   0.621  -3.905   0.623 |   -7.302  -6.004  53.377   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.811    -0.710    -1.521 #del+ala2=   0.623   0.625
   9B   0.04253797 0.16  1.249 -1527.807854  196.0   8.250   8.242 |   -4.528   0.623  -3.934   0.625 |   -7.292  -5.992  52.666   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.814    -0.713    -1.527 #del+ala2=   0.625   0.627
  10B   0.01835846 0.18  1.249 -1527.817072  196.0   8.250   8.242 |   -4.558   0.625  -3.956   0.627 |   -7.283  -5.980  53.903   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.815    -0.714    -1.530 #del+ala2=   0.626   0.628
  11B   0.01123064 0.21  1.249 -1527.817369  196.0   8.250   8.242 |   -4.574   0.626  -3.970   0.628 |   -7.280  -5.978  53.261   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.817    -0.716    -1.533 #del+ala2=   0.627   0.629
  12B   0.00807636 0.24  1.249 -1527.814756  196.0   8.250   8.242 |   -4.597   0.627  -3.987   0.629 |   -7.279  -5.977  52.905   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.818    -0.716    -1.534 #del+ala2=   0.628   0.629
  13B   0.01049704 0.10  1.249 -1527.812523  196.0   8.250   8.242 |   -4.610   0.628  -3.997   0.629 |   -7.280  -5.978  54.094   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.819    -0.718    -1.537 #del+ala2=   0.629   0.630
  14B   0.00891653 0.11  1.249 -1527.814470  196.0   8.250   8.242 |   -4.622   0.629  -4.006   0.630 |   -7.278  -5.977  55.281   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.819    -0.718    -1.537 #del+ala2=   0.629   0.630
  15B   0.00438133 0.13  1.249 -1527.814401  196.0   8.250   8.242 |   -4.627   0.629  -4.009   0.630 |   -7.279  -5.977  52.237   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.820    -0.718    -1.538 #del+ala2=   0.629   0.630
  16B   0.00246981 0.14  1.249 -1527.814456  196.0   8.250   8.242 |   -4.631   0.629  -4.012   0.630 |   -7.279  -5.977  51.968   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.823    -0.721    -1.543 #del+ala2=   0.631   0.632
  17B   0.00271150 0.10  1.249 -1527.814238  196.0   8.250   8.242 |   -4.668   0.631  -4.038   0.632 |   -7.278  -5.976  53.000   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.824    -0.722    -1.545 #del+ala2=   0.632   0.633
  18B   0.00176822 0.11  1.249 -1527.814134  196.0   8.250   8.242 |   -4.681   0.632  -4.047   0.633 |   -7.278  -5.975  52.695   0.000
                            f: ala2(n,p)=   0.129   0.126 #eln(n,p,t)=    -0.824    -0.723    -1.547 #del+ala2=   0.632   0.634
  19B   0.00261639 0.10  1.249 -1527.814143  196.0   8.250   8.242 |   -4.692   0.632  -4.055   0.634 |   -7.278  -5.975  52.584   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.825    -0.723    -1.549 #del+ala2=   0.633   0.634
  20B   0.00185466 0.11  1.249 -1527.814198  196.0   8.250   8.242 |   -4.704   0.633  -4.062   0.634 |   -7.278  -5.974  52.172   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.827    -0.725    -1.551 #del+ala2=   0.634   0.635
  21B   0.00197059 0.10  1.249 -1527.814059  196.0   8.250   8.242 |   -4.721   0.634  -4.074   0.635 |   -7.278  -5.974  52.299   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.826    -0.724    -1.550 #del+ala2=   0.633   0.635
  22B   0.00166112 0.11  1.249 -1527.813775  196.0   8.250   8.242 |   -4.714   0.633  -4.069   0.635 |   -7.278  -5.974  52.238   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.826    -0.724    -1.550 #del+ala2=   0.634   0.635
  23B   0.00146918 0.13  1.249 -1527.813724  196.0   8.250   8.242 |   -4.716   0.634  -4.070   0.635 |   -7.278  -5.974  51.818   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.827    -0.725    -1.551 #del+ala2=   0.634   0.635
  24B   0.00143052 0.14  1.249 -1527.813435  196.0   8.250   8.242 |   -4.724   0.634  -4.075   0.635 |   -7.278  -5.974  52.259   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.827    -0.725    -1.553 #del+ala2=   0.634   0.635
  25B   0.00137606 0.16  1.249 -1527.813044  196.0   8.250   8.242 |   -4.734   0.634  -4.082   0.635 |   -7.278  -5.973  53.240   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.725    -1.553 #del+ala2=   0.635   0.635
  26B   0.00154014 0.10  1.249 -1527.813099  196.0   8.250   8.242 |   -4.736   0.635  -4.083   0.635 |   -7.278  -5.973  53.706   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  27B   0.00122329 0.11  1.249 -1527.812724  196.0   8.250   8.242 |   -4.745   0.635  -4.088   0.636 |   -7.278  -5.973  54.232   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.726    -1.555 #del+ala2=   0.635   0.636
  28B   0.00116220 0.13  1.249 -1527.812432  196.0   8.250   8.242 |   -4.749   0.635  -4.091   0.636 |   -7.278  -5.973  52.992   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.726    -1.555 #del+ala2=   0.635   0.636
  29B   0.00129597 0.10  1.249 -1527.812166  196.0   8.250   8.242 |   -4.753   0.635  -4.093   0.636 |   -7.278  -5.972  52.257   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.556 #del+ala2=   0.636   0.636
  30B   0.00085593 0.11  1.249 -1527.811938  196.0   8.250   8.242 |   -4.757   0.636  -4.096   0.636 |   -7.278  -5.972  52.968   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.555 #del+ala2=   0.636   0.636
  31B   0.00077685 0.13  1.249 -1527.811843  196.0   8.250   8.242 |   -4.756   0.636  -4.095   0.636 |   -7.278  -5.972  52.679   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.556 #del+ala2=   0.636   0.636
  32B   0.00117712 0.10  1.249 -1527.811444  196.0   8.250   8.242 |   -4.760   0.636  -4.097   0.636 |   -7.278  -5.972  53.382   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.556 #del+ala2=   0.636   0.637
  33B   0.00053710 0.11  1.249 -1527.811025  196.0   8.250   8.242 |   -4.764   0.636  -4.100   0.637 |   -7.278  -5.971  52.823   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.556 #del+ala2=   0.636   0.637
  34B   0.00044237 0.13  1.249 -1527.810915  196.0   8.250   8.242 |   -4.762   0.636  -4.099   0.637 |   -7.278  -5.971  53.267   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.556 #del+ala2=   0.636   0.636
  35B   0.00060563 0.10  1.249 -1527.810789  196.0   8.250   8.242 |   -4.761   0.636  -4.098   0.636 |   -7.278  -5.971  52.852   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.556 #del+ala2=   0.636   0.636
  36B   0.00037240 0.11  1.249 -1527.810728  196.0   8.250   8.242 |   -4.761   0.636  -4.098   0.636 |   -7.278  -5.971  52.788   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.727    -1.555 #del+ala2=   0.636   0.636
  37B   0.00036579 0.13  1.249 -1527.810704  196.0   8.250   8.242 |   -4.759   0.636  -4.097   0.636 |   -7.278  -5.971  52.921   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.829    -0.726    -1.555 #del+ala2=   0.635   0.636
  38B   0.00043406 0.10  1.249 -1527.810651  196.0   8.250   8.242 |   -4.758   0.635  -4.096   0.636 |   -7.278  -5.971  52.240   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.555 #del+ala2=   0.635   0.636
  39B   0.00045382 0.10  1.249 -1527.810611  196.0   8.250   8.242 |   -4.755   0.635  -4.095   0.636 |   -7.278  -5.971  51.842   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  40B   0.00031278 0.11  1.249 -1527.810601  196.0   8.250   8.242 |   -4.753   0.635  -4.094   0.636 |   -7.278  -5.971  52.326   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  41B   0.00027164 0.13  1.249 -1527.810579  196.0   8.250   8.242 |   -4.752   0.635  -4.094   0.636 |   -7.278  -5.971  53.061   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  42B   0.00039907 0.10  1.249 -1527.810698  196.0   8.250   8.242 |   -4.749   0.635  -4.092   0.636 |   -7.278  -5.971  52.792   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  43B   0.00045941 0.10  1.249 -1527.810557  196.0   8.250   8.242 |   -4.751   0.635  -4.093   0.636 |   -7.278  -5.971  53.042   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  44B   0.00017017 0.11  1.249 -1527.810612  196.0   8.250   8.242 |   -4.749   0.635  -4.092   0.636 |   -7.278  -5.971  53.992   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  45B   0.00033935 0.10  1.249 -1527.810619  196.0   8.250   8.242 |   -4.748   0.635  -4.092   0.636 |   -7.278  -5.971  53.622   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  46B   0.00024188 0.11  1.249 -1527.810635  196.0   8.250   8.242 |   -4.747   0.635  -4.091   0.636 |   -7.278  -5.971  53.672   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  47B   0.00019649 0.13  1.249 -1527.810651  196.0   8.250   8.242 |   -4.747   0.635  -4.091   0.636 |   -7.278  -5.971  52.495   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  48B   0.00014413 0.14  1.249 -1527.810662  196.0   8.250   8.242 |   -4.744   0.635  -4.090   0.636 |   -7.278  -5.971  52.720   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  49B   0.00020191 0.10  1.249 -1527.810665  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.971  52.695   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  50B   0.00016726 0.11  1.249 -1527.810697  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.971  51.806   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  51B   0.00011414 0.13  1.249 -1527.810700  196.0   8.250   8.242 |   -4.744   0.635  -4.090   0.636 |   -7.278  -5.971  52.251   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  52B   0.00010978 0.14  1.249 -1527.810704  196.0   8.250   8.242 |   -4.744   0.635  -4.090   0.636 |   -7.278  -5.971  52.160   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  53B   0.00010538 0.16  1.249 -1527.810705  196.0   8.250   8.242 |   -4.744   0.635  -4.090   0.636 |   -7.278  -5.972  52.591   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  54B   0.00010255 0.18  1.249 -1527.810700  196.0   8.250   8.242 |   -4.744   0.635  -4.090   0.636 |   -7.278  -5.972  51.812   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  55B   0.00010587 0.10  1.249 -1527.810701  196.0   8.250   8.242 |   -4.744   0.635  -4.090   0.636 |   -7.278  -5.972  52.178   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  56B   0.00010004 0.11  1.249 -1527.810705  196.0   8.250   8.242 |   -4.744   0.635  -4.091   0.636 |   -7.278  -5.972  51.449   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  57B   0.00011066 0.10  1.249 -1527.810699  196.0   8.250   8.242 |   -4.744   0.635  -4.091   0.636 |   -7.278  -5.972  52.104   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  58B   0.00011073 0.10  1.249 -1527.810698  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.972  52.183   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  59B   0.00011221 0.10  1.249 -1527.810709  196.0   8.250   8.242 |   -4.744   0.635  -4.091   0.636 |   -7.278  -5.972  51.852   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  60B   0.00010824 0.11  1.249 -1527.810694  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.972  52.247   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.553 #del+ala2=   0.635   0.636
  61B   0.00013490 0.10  1.249 -1527.810691  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.972  52.126   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  62B   0.00009392 0.11  1.249 -1527.810697  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.972  51.792   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  63B   0.00009346 0.13  1.249 -1527.810694  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.972  52.177   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  64B   0.00009433 0.10  1.249 -1527.810691  196.0   8.250   8.242 |   -4.746   0.635  -4.091   0.636 |   -7.278  -5.972  52.178   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  65B   0.00009929 0.10  1.249 -1527.810678  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.972  50.729   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  66B   0.00008947 0.11  1.249 -1527.810685  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  51.370   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  67B   0.00008705 0.13  1.249 -1527.810684  196.0   8.250   8.242 |   -4.745   0.635  -4.091   0.636 |   -7.278  -5.972  51.358   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  68B   0.00008293 0.14  1.249 -1527.810681  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  51.317   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  69B   0.00008575 0.10  1.249 -1527.810677  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  51.393   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  70B   0.00010494 0.10  1.249 -1527.810675  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  51.416   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  71B   0.00007711 0.11  1.249 -1527.810643  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  52.032   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  72B   0.00009020 0.10  1.249 -1527.810664  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  52.093   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  73B   0.00008069 0.11  1.249 -1527.810660  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  51.395   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  74B   0.00004348 0.13  1.249 -1527.810614  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  52.037   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  75B   0.00007507 0.10  1.249 -1527.810630  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  52.227   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  76B   0.00006992 0.11  1.249 -1527.810594  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  52.449   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  77B   0.00004318 0.13  1.249 -1527.810600  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  51.294   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  78B   0.00004559 0.10  1.249 -1527.810597  196.0   8.250   8.242 |   -4.746   0.635  -4.092   0.636 |   -7.278  -5.972  52.154   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  79B   0.00003238 0.11  1.249 -1527.810580  196.0   8.250   8.242 |   -4.745   0.635  -4.092   0.636 |   -7.278  -5.972  53.367   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  80B   0.00003488 0.10  1.249 -1527.810590  196.0   8.250   8.242 |   -4.745   0.635  -4.092   0.636 |   -7.278  -5.972  53.631   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  81B   0.00003843 0.10  1.249 -1527.810574  196.0   8.250   8.242 |   -4.745   0.635  -4.092   0.636 |   -7.278  -5.972  53.029   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  82B   0.00002766 0.11  1.249 -1527.810566  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.910   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  83B   0.00004258 0.10  1.249 -1527.810580  196.0   8.250   8.242 |   -4.745   0.635  -4.092   0.636 |   -7.278  -5.972  53.045   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  84B   0.00003782 0.11  1.249 -1527.810555  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  53.147   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  85B   0.00003108 0.13  1.249 -1527.810559  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.519   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  86B   0.00002649 0.14  1.249 -1527.810564  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.860   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  87B   0.00003409 0.10  1.249 -1527.810559  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.844   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  88B   0.00003527 0.10  1.249 -1527.810548  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.277  -5.972  52.891   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  89B   0.00003311 0.11  1.249 -1527.810554  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  53.339   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  90B   0.00001780 0.13  1.249 -1527.810551  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.567   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  91B   0.00001970 0.10  1.249 -1527.810552  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.408   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  92B   0.00003532 0.10  1.249 -1527.810552  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.685   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  93B   0.00002116 0.11  1.249 -1527.810546  196.0   8.250   8.242 |   -4.744   0.635  -4.093   0.636 |   -7.277  -5.972  52.959   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  94B   0.00001782 0.13  1.249 -1527.810547  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.717   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  95B   0.00001793 0.10  1.249 -1527.810552  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.278  -5.972  52.715   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  96B   0.00001388 0.11  1.249 -1527.810548  196.0   8.250   8.242 |   -4.745   0.635  -4.093   0.636 |   -7.277  -5.972  52.727   0.000
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  96 steps   si=     0.0000074113 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=  84.364 minutes
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
                            f: ala2(n,p)=   0.128   0.126 #eln(n,p,t)=    -0.828    -0.726    -1.554 #del+ala2=   0.635   0.636
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -186.065400    -206.579594       0.500000       0.500000
  forces:   UNE1                          
 

                             neutrons         protons         total
  Requested part.numbs.     114.000000      82.000000     196.000000
  UnPj(av) part.numbs .     114.000000      82.000000     196.000000
  b0, bz, bp ..........       2.212752       2.219742       2.209265
 
  lambda (ala) ........      -7.277493      -5.971663
  Lambda (alast) ......      -7.277493      -5.971663
  delta(n,p), pwi .....       0.506641       0.509693      60.000000
  pairing energy ......      -4.744453      -4.092651      -8.837104
  LN lambda_2 ... ala2        0.128128       0.126301
  LN energies .........      -0.827580      -0.725950      -1.553530
  delta(n,p)+ala2 .....       0.634769       0.635994
  Geff(n,p) ...........      -0.054102      -0.063476
 
  rms-radius ..........       8.250168       8.241970       8.246739
  charge-radius, r0 ...                      8.280740       6.970543
  deformation beta2....       1.236053       1.266528       1.248788
  dipole moment[fm] ...      -0.401475       0.401478       0.000003
  quadrupole moment[b]      120.997808      89.002190     209.999999
  octupole moment .....       8.405484       6.594517      15.000002
  hexadecapole moment .      41.844186      31.290290      73.134475
  q5 ..................      20.326162      15.610723      35.936885
  q6 ..................      48.437090      36.762297      85.199387
  q7 ..................      34.966187      26.929437      61.895624
  q8 ..................      59.158210      45.628594     104.786804
 
  kinetic energy ......    2194.855181    1371.491485    3566.346666
  volume energy .......                                 -5926.309274
        rho_tau .......                                   -40.795208
        rho_rho .......                                 -5885.514066
  surface energy ......                                   254.660448
   rho_DELTA_rho ......                                   254.660448
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -87.301728
        rho_NABLA_J ...                                   -87.301728
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                   675.183976
          direct ......                                   706.457040
          exchange ....                                   -31.273065
          pairing .....                                     0.000000
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1526.257016
  tEnergy: ehfb(qp)+LN                                  -1527.810546
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 
  ZPE (ATDHFB) ........       0.926083       0.935828       0.919982
  ZPE (GCM) ...........       1.396225       1.320610       1.348220
 
  Inertia tensor   ATDHFB        GCM         Units
      M_22      0.1231E-01    0.8780E-02   MeV-1.b^-2  
      M_32     -0.4391E-02   -0.2870E-02   MeV-1.b^-5/2
      M_33      0.2377E-01    0.1577E-01   MeV-1.b^-3  
  GCM metric       Value        Units
      G_22      0.8262E-02     b^-2      
      G_32     -0.4223E-02     b^-5/2    
      G_33      0.2791E-01     b^-3      
 
  Fission fragments characteristics
  =================================
  Gaussian neck .......     10.7399     -0.0181
  Centers of mass .....     -6.4032      7.0814
       Observable         Left fragment  Right fragment
  Charge Z ............     42.8257        39.1743
  Mass A ..............    102.9289        93.0711
  q10 [b^1/2] .........      -0.000000      -0.000000
  q20 [b] .............      10.299906      21.955450
  q30 [b^3/2] .........       0.480077      -0.000871
  q40 [b^2] ...........       0.160694       1.247987
  q50 [b^5/2] .........      -0.099308       0.296069
  q60 [b^3] ...........      -0.105965       0.020246
  q70 [b^7/2] .........      -0.070226       0.215424
  q80 [b^4] ...........      -0.032081      -0.072227

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       8.248794       8.240105       8.245160
  charge-radius, r0 ...                      8.278884       6.970543
  deformation beta ....       1.235855       1.266847       1.248805
  quadrupole moment[b]      120.938156      88.984337     209.922493
  hexadecapole moment .      42.512358      31.859460      74.371817
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.488365115730100       pwiblo=   1.00000000000000     
    num=   1 block=   2 state=   1   239 Eqp=   0.48836512  (1-2N)E=  -0.05021718  Ovlp=   0.35114331  3-[ 3, 0, 1]
    num=   2 block=   2 state=   2   240 Eqp=   0.53801147  (1-2N)E=   0.19535790  Ovlp=   0.27652024  3+[ 4, 1, 1]
    num=   3 block=   2 state=   3   241 Eqp=   0.55298613  (1-2N)E=   0.11469026  Ovlp=   0.23431335  3-[ 5, 4, 1]
    num=   4 block=   2 state=   4   242 Eqp=   0.67515432  (1-2N)E=  -0.38048953  Ovlp=   0.28012844  3-[ 3, 1, 2]
    num=   5 block=   1 state=   1     1 Eqp=   0.67624642  (1-2N)E=   0.48333888  Ovlp=   0.28270790  1-[ 3, 0, 1]
    num=   6 block=   4 state=   1   648 Eqp=   0.67813679  (1-2N)E=  -0.42369227  Ovlp=   0.55207290  7-[ 3, 0, 3]
    num=   7 block=   1 state=   2     2 Eqp=   0.75225825  (1-2N)E=  -0.55100669  Ovlp=   0.37315578  1-[ 3, 1, 0]
    num=   8 block=   5 state=   1   819 Eqp=   0.85385997  (1-2N)E=  -0.73805134  Ovlp=   0.37832404  9-[ 9, 5, 4]
    num=   9 block=   3 state=   1   455 Eqp=   1.06774632  (1-2N)E=   0.93946952  Ovlp=   0.41926871  5-[ 5, 3, 2]
    num=  10 block=   1 state=   3     3 Eqp=   1.09175210  (1-2N)E=   0.98116520  Ovlp=   0.28986458  1-[ 3, 0, 1]
    num=  11 block=   1 state=   4     4 Eqp=   1.32642515  (1-2N)E=   1.24097846  Ovlp=   0.33136591  1+[ 6, 3, 1]
 
   Blocking candidates are:
   proton  eqpmin=  0.535179270626628       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.53517927  (1-2N)E=  -0.20253918  Ovlp=   0.26359415  1+[ 4, 3, 1]
    num=   2 block=   3 state=   1   393 Eqp=   0.55457970  (1-2N)E=   0.02547668  Ovlp=   0.40079806  5-[ 3, 1, 2]
    num=   3 block=   2 state=   1   208 Eqp=   0.63339529  (1-2N)E=  -0.15243118  Ovlp=   0.27788219  3+[ 2, 0, 2]
    num=   4 block=   2 state=   2   209 Eqp=   0.72517510  (1-2N)E=  -0.44327673  Ovlp=   0.43845338  3+[ 2, 0, 2]
    num=   5 block=   3 state=   2   394 Eqp=   0.73791258  (1-2N)E=   0.27062669  Ovlp=   0.28512672  5-[ 7, 4, 3]
    num=   6 block=   1 state=   2     2 Eqp=   0.78772687  (1-2N)E=  -0.62063974  Ovlp=   0.42972286  1-[ 3, 1, 0]
    num=   7 block=   1 state=   3     3 Eqp=   1.01940318  (1-2N)E=   0.76041059  Ovlp=   0.33477496  1+[ 8, 5, 1]
    num=   8 block=   1 state=   4     4 Eqp=   1.44655297  (1-2N)E=   1.30550198  Ovlp=   0.40395470  1+[ 2, 0, 0]
    num=   9 block=   2 state=   3   210 Eqp=   1.44792879  (1-2N)E=   1.32718504  Ovlp=   0.32070382  3-[ 3, 2, 1]
 
 
task 000000 finished row 000001
 
 HFBTHO_SOLVER ended without errors
 
