 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 5/ 6/2020, 12: 7)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000149    ; K_NM=        220.000000000000284    
  P_NM=      0.156599062982740031E-14; RHO_NM=     0.158706769332587178    
  ASS_NM=     28.9867890577721248    ; LASS_NM=     40.0047904804136252    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  30.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B  97.41621704 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  45.612   0.000
                            f: ala2(n,p)=   0.087   0.077 #eln(n,p,t)=    -0.436    -0.356    -0.792 #del+ala2=   0.258   0.265
   3B  37.74625924 0.11  0.372  -587.665073  196.0   8.507   8.801 |   -1.586   0.258  -1.565   0.265 |  -16.204 -14.268  38.748   0.000
                            f: ala2(n,p)=   0.120   0.140 #eln(n,p,t)=    -0.518    -0.499    -1.016 #del+ala2=   0.325   0.350
   4B  12.04324385 0.13  0.245  -634.013533  196.0   8.315   7.797 |   -1.474   0.325  -1.265   0.350 |   -7.538  -2.241  37.981   0.000
                            f: ala2(n,p)=   0.061   0.086 #eln(n,p,t)=    -0.454    -0.458    -0.912 #del+ala2=   0.358   0.347
   5B  24.35692338 0.10  0.017  -419.817031  196.0   7.773   7.976 |   -2.521   0.358  -1.832   0.347 |   -8.813  -2.452  38.635   0.000
                            f: ala2(n,p)=   0.060   0.126 #eln(n,p,t)=    -0.462    -0.504    -0.966 #del+ala2=   0.375   0.374
   6B  20.07345151 0.11  0.115  -857.237122  196.0   7.599   7.667 |   -2.866   0.375  -1.596   0.374 |   -7.989  -2.278  38.654   0.000
                            f: ala2(n,p)=   0.143   0.287 #eln(n,p,t)=    -0.620    -0.668    -1.288 #del+ala2=   0.416   0.510
   7L   6.77707879 0.13  0.179  -905.267966  196.0   7.608   7.602 |   -2.112   0.416  -1.271   0.510 |   -7.957  -2.323  37.879   0.000
                            f: ala2(n,p)=   0.121   0.212 #eln(n,p,t)=    -0.606    -0.616    -1.222 #del+ala2=   0.417   0.456
   8L   4.12710702 0.14  0.202  -969.337762  196.0   7.473   7.460 |   -2.391   0.417  -1.441   0.456 |   -8.439  -2.835  38.510   0.000
                            f: ala2(n,p)=   0.159   0.275 #eln(n,p,t)=    -0.693    -0.683    -1.377 #del+ala2=   0.465   0.526
   9L   3.74008382 0.16  0.217 -1027.616020  196.0   7.346   7.329 |   -2.426   0.465  -1.434   0.526 |   -8.799  -3.266  38.706   0.000
                            f: ala2(n,p)=   0.128   0.232 #eln(n,p,t)=    -0.668    -0.656    -1.324 #del+ala2=   0.463   0.504
  10B   3.72208733 0.18  0.229 -1080.697431  196.0   7.228   7.208 |   -2.787   0.463  -1.602   0.504 |   -9.110  -3.669  38.688   0.000
                            f: ala2(n,p)=   0.137   0.225 #eln(n,p,t)=    -0.732    -0.725    -1.457 #del+ala2=   0.504   0.524
  11B  10.84057810 0.10  0.204 -1174.441735  196.0   6.939   6.924 |   -3.060   0.504  -1.744   0.524 |   -8.647  -3.218  38.039   0.000
                            f: ala2(n,p)=   0.151   0.243 #eln(n,p,t)=    -0.763    -0.749    -1.512 #del+ala2=   0.518   0.544
  12B  10.42360712 0.11  0.212 -1206.677542  196.0   6.860   6.851 |   -2.985   0.518  -1.736   0.544 |   -8.605  -3.318  38.410   0.000
                            f: ala2(n,p)=   0.104   0.129 #eln(n,p,t)=    -0.702    -0.603    -1.305 #del+ala2=   0.519   0.481
  13L   7.34402844 0.13  0.240 -1229.350523  196.0   6.815   6.825 |   -3.736   0.519  -2.312   0.481 |   -9.275  -4.322  38.617   0.000
                            f: ala2(n,p)=   0.107   0.346 #eln(n,p,t)=    -0.720    -0.839    -1.560 #del+ala2=   0.536   0.663
  14L   4.33643704 0.14  0.255 -1268.922376  196.0   6.751   6.705 |   -3.947   0.536  -1.831   0.663 |   -9.450  -4.584  38.694   0.000
                            f: ala2(n,p)=   0.130   0.123 #eln(n,p,t)=    -0.808    -0.584    -1.392 #del+ala2=   0.571   0.499
  15L   4.21025128 0.16  0.267 -1290.950428  196.0   6.683   6.635 |   -4.012   0.571  -2.497   0.499 |   -9.661  -4.838  38.837   0.000
                            f: ala2(n,p)=   0.104   0.229 #eln(n,p,t)=    -0.759    -0.743    -1.502 #del+ala2=   0.574   0.586
  16B   5.27786715 0.10  0.270 -1297.851536  196.0   6.604   6.564 |   -4.524   0.574  -2.219   0.586 |   -9.613  -5.015  37.960   0.000
                            f: ala2(n,p)=   0.127   0.195 #eln(n,p,t)=    -0.789    -0.679    -1.468 #del+ala2=   0.568   0.556
