 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 5/ 6/2020, 12: 7)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000149    ; K_NM=        220.000000000000284    
  P_NM=      0.156599062982740031E-14; RHO_NM=     0.158706769332587178    
  ASS_NM=     28.9867890577721248    ; LASS_NM=     40.0047904804136252    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  50.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B 102.66937986 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  45.347   0.000
                            f: ala2(n,p)=   0.064   0.319 #eln(n,p,t)=    -0.396    -0.631    -1.027 #del+ala2=   0.260   0.485
   3B  34.41371827 0.11  0.723  -617.570343  196.0   9.231   9.286 |   -2.140   0.260  -1.359   0.485 |  -17.451 -15.412  38.772   0.000
                            f: ala2(n,p)=   0.119   0.154 #eln(n,p,t)=    -0.561    -0.514    -1.075 #del+ala2=   0.358   0.369
   4L  55.45500793 0.10  0.728  -744.037846  196.0   8.766   8.255 |   -1.769   0.358  -1.269   0.369 |   -7.019  -1.225  38.483   0.000
                            f: ala2(n,p)=   0.041   0.122 #eln(n,p,t)=    -0.302    -0.336    -0.638 #del+ala2=   0.244   0.280
   5B  53.86100868 0.11 -0.199  -391.111147  196.0   9.750  10.194 |   -1.758   0.244  -1.030   0.280 |   -7.205  -1.642  38.850   0.000
                            f: ala2(n,p)=   0.102   0.139 #eln(n,p,t)=    -0.527    -0.517    -1.044 #del+ala2=   0.333   0.392
   6B  23.42631167 0.13  0.524  -961.081952  196.0   8.098   8.011 |   -1.642   0.333  -1.496   0.392 |   -5.616  -0.303  39.448   0.000
                            f: ala2(n,p)=   0.100   0.100 #eln(n,p,t)=    -0.536    -0.460    -0.996 #del+ala2=   0.341   0.371
   7B  17.57203918 0.14  0.478  -991.202184  196.0   8.099   7.795 |   -1.756   0.341  -1.682   0.371 |   -5.962  -0.366  38.741   0.000
                            f: ala2(n,p)=   0.196   0.090 #eln(n,p,t)=    -0.724    -0.450    -1.174 #del+ala2=   0.440   0.373
   8L  28.82457491 0.10  0.556 -1068.153398  196.0   7.731   7.717 |   -1.627   0.440  -1.795   0.373 |   -5.982  -0.512  38.102   0.000
                            f: ala2(n,p)=   0.117   0.145 #eln(n,p,t)=    -0.471    -0.471    -0.942 #del+ala2=   0.348   0.369
   9B 100.57691233 0.10 -0.111  -724.828651  196.0   9.209   9.019 |   -1.804   0.348  -1.398   0.369 |   -7.744  -2.401  39.440   0.000
                            f: ala2(n,p)=   0.209   0.126 #eln(n,p,t)=    -0.731    -0.501    -1.232 #del+ala2=   0.458   0.398
  10B  40.23423667 0.11  0.589 -1105.656090  196.0   7.650   7.682 |   -1.622   0.458  -1.635   0.398 |   -6.165  -0.688  39.600   0.000
                            f: ala2(n,p)=   0.198   0.112 #eln(n,p,t)=    -0.720    -0.460    -1.180 #del+ala2=   0.458   0.386
  11B  39.54345441 0.13  0.601 -1142.157950  196.0   7.569   7.607 |   -1.668   0.458  -1.602   0.386 |   -6.313  -0.716  39.176   0.000
                            f: ala2(n,p)=   0.228   0.118 #eln(n,p,t)=    -0.758    -0.462    -1.220 #del+ala2=   0.488   0.394
  12B  43.15165509 0.10  0.606 -1184.147116  196.0   7.485   7.481 |   -1.637   0.488  -1.593   0.394 |   -6.524  -0.931  38.684   0.000
                            f: ala2(n,p)=   0.323   0.134 #eln(n,p,t)=    -0.882    -0.501    -1.384 #del+ala2=   0.592   0.429
  13B  29.19989716 0.11  0.570 -1251.417694  196.0   7.233   7.174 |   -1.653   0.592  -1.698   0.429 |   -6.964  -1.574  39.313   0.000
                            f: ala2(n,p)=   0.430   0.128 #eln(n,p,t)=    -1.021    -0.532    -1.553 #del+ala2=   0.709   0.451
  14B  22.98561496 0.13  0.543 -1263.973229  196.0   7.001   6.957 |   -1.702   0.709  -1.886   0.451 |   -7.359  -1.897  38.929   0.000
                            f: ala2(n,p)=   0.119   0.133 #eln(n,p,t)=    -0.681    -0.576    -1.257 #del+ala2=   0.473   0.474
  15B  12.87335613 0.14  0.484 -1284.488713  196.0   6.866   6.837 |   -2.651   0.473  -2.142   0.474 |   -7.875  -2.122  38.758   0.000
                            f: ala2(n,p)=   0.111   0.122 #eln(n,p,t)=    -0.656    -0.558    -1.213 #del+ala2=   0.476   0.469
  16B  11.69235987 0.16  0.484 -1300.751374  196.0   6.826   6.828 |   -2.798   0.476  -2.177   0.469 |   -7.690  -2.699  38.808   0.000
                            f: ala2(n,p)=   0.125   0.156 #eln(n,p,t)=    -0.700    -0.638    -1.337 #del+ala2=   0.495   0.507
