 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 5/ 6/2020, 12: 7)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000149    ; K_NM=        220.000000000000284    
  P_NM=      0.156599062982740031E-14; RHO_NM=     0.158706769332587178    
  ASS_NM=     28.9867890577721248    ; LASS_NM=     40.0047904804136252    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  10.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B  92.30798067 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  45.017   0.000
                            f: ala2(n,p)=   0.073   0.095 #eln(n,p,t)=    -0.447    -0.452    -0.898 #del+ala2=   0.270   0.276
   3B  27.57738249 0.11  0.129  -549.857472  196.0   8.297   8.647 |   -1.885   0.270  -1.525   0.276 |  -15.704 -14.529  38.315   0.000
                            f: ala2(n,p)=   0.058   0.060 #eln(n,p,t)=    -0.436    -0.363    -0.799 #del+ala2=   0.331   0.312
   4B  15.42052261 0.13  0.083  -640.584012  196.0   8.207   7.627 |   -2.597   0.331  -1.901   0.312 |   -7.599  -2.764  41.521   0.000
                            f: ala2(n,p)=   0.058   0.058 #eln(n,p,t)=    -0.511    -0.437    -0.948 #del+ala2=   0.410   0.371
   5B  13.76271734 0.14  0.008  -733.929222  196.0   7.516   7.844 |   -3.629   0.410  -2.649   0.371 |   -8.038  -2.873  39.704   0.000
                            f: ala2(n,p)=   0.050   0.064 #eln(n,p,t)=    -0.503    -0.468    -0.971 #del+ala2=   0.428   0.395
   6B   5.25012043 0.16  0.054  -863.448226  196.0   7.546   7.567 |   -4.191   0.428  -2.863   0.395 |   -8.118  -3.124  38.133   0.000
                            f: ala2(n,p)=   0.052   0.062 #eln(n,p,t)=    -0.516    -0.471    -0.987 #del+ala2=   0.436   0.402
   7B   4.45553019 0.18  0.056  -881.157020  196.0   7.507   7.524 |   -4.259   0.436  -2.980   0.402 |   -8.174  -3.192  38.244   0.000
                            f: ala2(n,p)=   0.052   0.062 #eln(n,p,t)=    -0.517    -0.472    -0.988 #del+ala2=   0.436   0.403
   8L   4.47111730 0.10  0.056  -881.981186  196.0   7.505   7.522 |   -4.262   0.436  -2.980   0.403 |   -8.176  -3.194  37.707   0.000
                            f: ala2(n,p)=   0.060   0.068 #eln(n,p,t)=    -0.574    -0.511    -1.085 #del+ala2=   0.471   0.435
   9L   4.05506583 0.11  0.071  -953.834809  196.0   7.358   7.327 |   -4.629   0.471  -3.263   0.435 |   -8.497  -3.613  38.597   0.000
                            f: ala2(n,p)=   0.066   0.073 #eln(n,p,t)=    -0.623    -0.550    -1.173 #del+ala2=   0.506   0.465
  10B   3.96911841 0.13  0.080 -1023.006617  196.0   7.203   7.163 |   -5.051   0.506  -3.514   0.465 |   -8.805  -4.004  39.594   0.000
                            f: ala2(n,p)=   0.087   0.095 #eln(n,p,t)=    -0.705    -0.572    -1.277 #del+ala2=   0.523   0.462
  11L  10.62273434 0.10  0.094 -1078.910435  196.0   7.047   7.009 |   -4.720   0.523  -2.950   0.462 |   -7.871  -2.739  38.981   0.000
                            f: ala2(n,p)=   0.108   0.085 #eln(n,p,t)=    -0.796    -0.581    -1.376 #del+ala2=   0.570   0.489
  12B   5.97307034 0.11  0.084 -1152.963639  196.0   6.896   6.845 |   -4.971   0.570  -3.390   0.489 |   -8.474  -3.553  39.733   0.000
                            f: ala2(n,p)=   0.166   0.087 #eln(n,p,t)=    -0.975    -0.570    -1.545 #del+ala2=   0.624   0.492
  13L  10.06948033 0.10  0.110 -1173.355488  196.0   6.859   6.667 |   -4.738   0.624  -3.338   0.492 |   -7.459  -2.693  42.539   0.000
                            f: ala2(n,p)=   0.121   0.151 #eln(n,p,t)=    -0.895    -0.743    -1.639 #del+ala2=   0.620   0.554
  14B   6.54361760 0.11  0.092 -1236.839876  196.0   6.668   6.619 |   -5.404   0.620  -3.057   0.554 |   -8.234  -3.763  42.639   0.000
                            f: ala2(n,p)=   0.150   0.108 #eln(n,p,t)=    -0.985    -0.681    -1.666 #del+ala2=   0.645   0.554
  15B   7.42196579 0.10  0.081 -1265.367339  196.0   6.575   6.474 |   -5.194   0.645  -3.607   0.554 |   -8.052  -3.826  38.922   0.000
                            f: ala2(n,p)=   0.164   0.125 #eln(n,p,t)=    -0.974    -0.719    -1.693 #del+ala2=   0.631   0.553
  16B   7.90071017 0.10  0.073 -1249.362414  196.0   6.584   6.524 |   -4.706   0.631  -3.355   0.553 |   -8.458  -3.963  38.916   0.000
                            f: ala2(n,p)=   0.215   0.157 #eln(n,p,t)=    -1.123    -0.806    -1.929 #del+ala2=   0.710   0.601
