 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 5/ 6/2020, 12: 7)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000149    ; K_NM=        220.000000000000284    
  P_NM=      0.156599062982740031E-14; RHO_NM=     0.158706769332587178    
  ASS_NM=     28.9867890577721248    ; LASS_NM=     40.0047904804136252    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  20.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B  94.86209886 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  44.704   0.000
                            f: ala2(n,p)=   0.139   0.164 #eln(n,p,t)=    -0.490    -0.470    -0.960 #del+ala2=   0.296   0.320
   3B  32.96039774 0.11  0.242  -569.073659  196.0   8.384   8.716 |   -1.363   0.296  -1.214   0.320 |  -15.893 -14.213  38.820   0.000
                            f: ala2(n,p)=   0.067   0.105 #eln(n,p,t)=    -0.402    -0.423    -0.824 #del+ala2=   0.291   0.314
   4B  12.07624320 0.13  0.150  -638.576433  196.0   8.282   7.716 |   -1.756   0.291  -1.275   0.314 |   -7.583  -2.707  38.319   0.000
                            f: ala2(n,p)=   0.039   0.103 #eln(n,p,t)=    -0.433    -0.484    -0.917 #del+ala2=   0.407   0.354
   5B  20.15726631 0.10  0.044  -623.613609  196.0   7.500   7.978 |   -3.742   0.407  -1.660   0.354 |   -8.336  -2.783  38.313   0.000
                            f: ala2(n,p)=   0.058   0.118 #eln(n,p,t)=    -0.476    -0.509    -0.985 #del+ala2=   0.388   0.372
   6B   5.92534586 0.11  0.110  -861.131008  196.0   7.629   7.690 |   -3.150   0.388  -1.659   0.372 |   -8.109  -2.916  38.590   0.000
                            f: ala2(n,p)=   0.061   0.157 #eln(n,p,t)=    -0.504    -0.566    -1.070 #del+ala2=   0.403   0.404
   7B   4.00630584 0.13  0.121  -893.534539  196.0   7.591   7.610 |   -3.296   0.403  -1.549   0.404 |   -8.227  -3.053  38.085   0.000
                            f: ala2(n,p)=   0.061   0.148 #eln(n,p,t)=    -0.513    -0.559    -1.072 #del+ala2=   0.411   0.402
   8B   4.15093938 0.10  0.122  -911.113766  196.0   7.548   7.568 |   -3.403   0.411  -1.599   0.402 |   -8.306  -3.143  38.150   0.000
                            f: ala2(n,p)=   0.073   0.229 #eln(n,p,t)=    -0.552    -0.642    -1.194 #del+ala2=   0.425   0.468
   9B   5.86237106 0.10  0.135  -959.335273  196.0   7.433   7.437 |   -3.306   0.425  -1.376   0.468 |   -8.281  -2.988  38.283   0.000
                            f: ala2(n,p)=   0.071   0.218 #eln(n,p,t)=    -0.545    -0.623    -1.168 #del+ala2=   0.423   0.456
  10L   5.38592845 0.11  0.136  -975.038941  196.0   7.398   7.395 |   -3.286   0.423  -1.364   0.456 |   -8.237  -2.882  38.229   0.000
                            f: ala2(n,p)=   0.073   0.217 #eln(n,p,t)=    -0.593    -0.653    -1.246 #del+ala2=   0.460   0.473
  11L   4.15702869 0.13  0.143 -1040.844044  196.0   7.263   7.238 |   -3.770   0.460  -1.473   0.473 |   -8.753  -3.527  38.810   0.000
                            f: ala2(n,p)=   0.075   0.262 #eln(n,p,t)=    -0.632    -0.710    -1.342 #del+ala2=   0.494   0.524
  12L   3.85075534 0.14  0.154 -1100.154440  196.0   7.139   7.102 |   -4.210   0.494  -1.487   0.524 |   -9.112  -3.990  38.599   0.000
                            f: ala2(n,p)=   0.070   0.216 #eln(n,p,t)=    -0.647    -0.681    -1.327 #del+ala2=   0.523   0.501
  13L   3.92242237 0.10  0.161 -1152.931625  196.0   7.026   6.983 |   -4.747   0.523  -1.660   0.501 |   -9.389  -4.426  38.541   0.000
                            f: ala2(n,p)=   0.080   0.203 #eln(n,p,t)=    -0.707    -0.668    -1.375 #del+ala2=   0.554   0.495
  14L   4.56129175 0.10  0.166 -1199.560643  196.0   6.924   6.882 |   -4.995   0.554  -1.707   0.495 |   -9.538  -4.656  38.617   0.000
                            f: ala2(n,p)=   0.088   0.211 #eln(n,p,t)=    -0.762    -0.691    -1.453 #del+ala2=   0.582   0.514
  15B   4.74637829 0.10  0.171 -1239.176545  196.0   6.835   6.784 |   -5.248   0.582  -1.771   0.514 |   -9.687  -4.929  38.158   0.000
                            f: ala2(n,p)=   0.131   0.235 #eln(n,p,t)=    -0.871    -0.749    -1.621 #del+ala2=   0.607   0.554
  16B   7.53606740 0.10  0.173 -1229.565197  196.0   6.767   6.685 |   -4.780   0.607  -1.864   0.554 |   -8.229  -4.096  39.055   0.000
                            f: ala2(n,p)=   0.127   0.199 #eln(n,p,t)=    -0.916    -0.727    -1.644 #del+ala2=   0.644   0.553
