Multi-threading framework with OpenMP:16 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 5/ 6/2020, 12: 7)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000149    ; K_NM=        220.000000000000284    
  P_NM=      0.156599062982740031E-14; RHO_NM=     0.158706769332587178    
  ASS_NM=     28.9867890577721248    ; LASS_NM=     40.0047904804136252    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=   0.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B  89.75386248 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  46.813   0.000
                            f: ala2(n,p)=   0.045   0.053 #eln(n,p,t)=    -0.359    -0.431    -0.790 #del+ala2=   0.267   0.288
   3B  31.18444849 0.11 -0.038  -541.320371  196.0   8.249   8.603 |   -2.345   0.267  -2.343   0.288 |  -15.513 -14.702  40.519   0.000
                            f: ala2(n,p)=   0.048   0.040 #eln(n,p,t)=    -0.447    -0.363    -0.811 #del+ala2=   0.354   0.358
   4B  17.17032208 0.13  0.031  -654.009360  196.0   8.137   7.557 |   -3.320   0.354  -3.110   0.358 |   -7.747  -2.643  40.872   0.000
                            f: ala2(n,p)=   0.056   0.055 #eln(n,p,t)=    -0.497    -0.449    -0.946 #del+ala2=   0.401   0.394
   5B   6.16721247 0.14  0.007  -804.035149  196.0   7.631   7.679 |   -3.786   0.401  -3.315   0.394 |   -7.725  -2.656  38.938   0.000
                            f: ala2(n,p)=   0.057   0.060 #eln(n,p,t)=    -0.508    -0.477    -0.986 #del+ala2=   0.418   0.415
   6L   4.37727169 0.16  0.008  -865.988348  196.0   7.521   7.512 |   -4.016   0.418  -3.446   0.415 |   -7.931  -2.859  38.864   0.000
                            f: ala2(n,p)=   0.064   0.067 #eln(n,p,t)=    -0.559    -0.522    -1.080 #del+ala2=   0.449   0.446
   7B   4.49806567 0.10  0.004  -943.831026  196.0   7.349   7.298 |   -4.304   0.449  -3.645   0.446 |   -8.293  -3.270  38.618   0.000
                            f: ala2(n,p)=   0.060   0.084 #eln(n,p,t)=    -0.525    -0.557    -1.083 #del+ala2=   0.436   0.442
   8L   5.86341698 0.10  0.007  -958.331590  196.0   7.268   7.269 |   -4.036   0.436  -3.196   0.442 |   -7.799  -2.716  39.026   0.000
                            f: ala2(n,p)=   0.082   0.087 #eln(n,p,t)=    -0.626    -0.587    -1.213 #del+ala2=   0.474   0.473
   9L   4.97268716 0.11  0.003 -1047.322032  196.0   7.099   7.037 |   -4.116   0.474  -3.441   0.473 |   -8.350  -3.335  39.276   0.000
                            f: ala2(n,p)=   0.083   0.099 #eln(n,p,t)=    -0.667    -0.643    -1.310 #del+ala2=   0.506   0.509
  10L   4.76966454 0.13  0.005 -1126.280822  196.0   6.920   6.851 |   -4.501   0.506  -3.608   0.509 |   -8.868  -3.930  39.035   0.000
                            f: ala2(n,p)=   0.085   0.110 #eln(n,p,t)=    -0.711    -0.697    -1.408 #del+ala2=   0.541   0.542
  11L   4.37525344 0.14  0.001 -1196.933312  196.0   6.759   6.683 |   -4.898   0.541  -3.756   0.542 |   -9.296  -4.485  38.593   0.000
                            f: ala2(n,p)=   0.086   0.116 #eln(n,p,t)=    -0.749    -0.741    -1.489 #del+ala2=   0.573   0.575
  12L   4.23757905 0.16  0.001 -1258.277401  196.0   6.611   6.536 |   -5.327   0.573  -3.967   0.575 |   -9.661  -4.963  38.913   0.000
                            f: ala2(n,p)=   0.085   0.123 #eln(n,p,t)=    -0.774    -0.780    -1.553 #del+ala2=   0.602   0.602
  13L   4.17415769 0.18 -0.000 -1309.924747  196.0   6.482   6.402 |   -5.738   0.602  -4.108   0.602 |   -9.917  -5.349  38.049   0.000
                            f: ala2(n,p)=   0.087   0.117 #eln(n,p,t)=    -0.811    -0.780    -1.591 #del+ala2=   0.631   0.619
  14L   3.95003851 0.21  0.000 -1352.007780  196.0   6.364   6.289 |   -6.097   0.631  -4.324   0.619 |  -10.127  -5.617  37.940   0.000
                            f: ala2(n,p)=   0.091   0.137 #eln(n,p,t)=    -0.843    -0.837    -1.680 #del+ala2=   0.653   0.643
  15B   3.87117364 0.24 -0.000 -1385.273604  196.0   6.264   6.182 |   -6.301   0.653  -4.250   0.643 |  -10.216  -5.808  38.682   0.000
                            f: ala2(n,p)=   0.114   0.215 #eln(n,p,t)=    -0.907    -0.860    -1.768 #del+ala2=   0.676   0.669
  16B   5.22469263 0.10  0.001 -1466.328215  196.0   5.947   5.785 |   -5.954   0.676  -3.099   0.669 |   -8.642  -3.460  38.359   0.000
                            f: ala2(n,p)=   0.096   0.214 #eln(n,p,t)=    -0.884    -0.831    -1.716 #del+ala2=   0.705   0.672
