Multi-threading framework with OpenMP:16 threads/task
 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 2/12/2020, 14:51)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000149    ; K_NM=        220.000000000000284    
  P_NM=      0.156599062982740031E-14; RHO_NM=     0.158706769332587178    
  ASS_NM=     28.9867890577721248    ; LASS_NM=     40.0047904804136252    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial wave functions from :  tape
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql= 310.000
    Constraint 3 .............: lambda=3 Ql=   5.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:  -1
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014
 
  Reading from wel_file: hfbtho_output_000001.hel                          
 

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin= -1, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1    0.00003572 0.11  1.341 -1531.664369    0.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253   0.000   0.000
                            f: ala2(n,p)=   0.172   0.444 #eln(n,p,t)=    -0.798    -1.025    -1.822 #del+ala2=   0.585   0.832
   2B   1.19390515 0.10  1.341 -1532.149463  196.0   9.672   9.660 |   -3.232   0.585  -2.349   0.832 |   -7.782  -6.708  61.674   0.000
                            f: ala2(n,p)=   0.137   0.118 #eln(n,p,t)=    -0.736    -0.658    -1.394 #del+ala2=   0.564   0.595
   3B   2.15400833 0.10  1.341 -1527.467405  196.0   9.673   9.678 |   -3.454   0.564  -3.562   0.595 |   -7.630  -6.393  50.649   0.000
                            f: ala2(n,p)=   0.140   0.168 #eln(n,p,t)=    -0.741    -0.744    -1.485 #del+ala2=   0.565   0.622
   4B   1.13762445 0.11  1.341 -1530.960428  196.0   9.669   9.659 |   -3.436   0.565  -3.210   0.622 |   -7.571  -6.314  50.496   0.000
                            f: ala2(n,p)=   0.144   0.200 #eln(n,p,t)=    -0.750    -0.795    -1.545 #del+ala2=   0.569   0.645
   5B   0.33888054 0.13  1.341 -1531.297937  196.0   9.673   9.663 |   -3.433   0.569  -3.092   0.645 |   -7.548  -6.326  49.760   0.000
                            f: ala2(n,p)=   0.141   0.190 #eln(n,p,t)=    -0.744    -0.783    -1.527 #del+ala2=   0.567   0.639
   6B   0.22438876 0.14  1.341 -1531.533552  196.0   9.672   9.663 |   -3.454   0.567  -3.148   0.639 |   -7.543  -6.315  50.505   0.000
                            f: ala2(n,p)=   0.140   0.193 #eln(n,p,t)=    -0.746    -0.788    -1.533 #del+ala2=   0.568   0.642
   7B   0.18478084 0.16  1.341 -1531.545587  196.0   9.672   9.663 |   -3.469   0.568  -3.146   0.642 |   -7.544  -6.303  50.210   0.000
                            f: ala2(n,p)=   0.140   0.198 #eln(n,p,t)=    -0.748    -0.798    -1.546 #del+ala2=   0.569   0.647
   8B   0.16017730 0.18  1.341 -1531.570146  196.0   9.671   9.663 |   -3.491   0.569  -3.137   0.647 |   -7.528  -6.287  51.251   0.000
                            f: ala2(n,p)=   0.141   0.209 #eln(n,p,t)=    -0.752    -0.816    -1.568 #del+ala2=   0.572   0.656
   9B   0.08806349 0.21  1.341 -1531.632164  196.0   9.672   9.663 |   -3.521   0.572  -3.112   0.656 |   -7.513  -6.270  51.284   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.753    -0.824    -1.578 #del+ala2=   0.573   0.661
  10B   0.04956350 0.24  1.341 -1531.658997  196.0   9.672   9.663 |   -3.539   0.573  -3.104   0.661 |   -7.503  -6.262  51.215   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.755    -0.827    -1.582 #del+ala2=   0.574   0.662
  11B   0.06462913 0.10  1.341 -1531.663530  196.0   9.672   9.663 |   -3.554   0.574  -3.110   0.662 |   -7.500  -6.258  50.877   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.759    -0.829    -1.588 #del+ala2=   0.576   0.663
  12B   0.06293300 0.11  1.341 -1531.663543  196.0   9.672   9.663 |   -3.581   0.576  -3.127   0.663 |   -7.497  -6.255  50.603   0.000
                            f: ala2(n,p)=   0.142   0.228 #eln(n,p,t)=    -0.760    -0.846    -1.606 #del+ala2=   0.577   0.673
  13B   0.16713749 0.10  1.341 -1531.666485  196.0   9.672   9.662 |   -3.578   0.577  -3.079   0.673 |   -7.489  -6.251  50.921   0.000
                            f: ala2(n,p)=   0.141   0.213 #eln(n,p,t)=    -0.758    -0.826    -1.584 #del+ala2=   0.576   0.662
  14B   0.08741161 0.11  1.341 -1531.630267  196.0   9.672   9.662 |   -3.584   0.576  -3.139   0.662 |   -7.497  -6.252  50.197   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.760    -0.830    -1.589 #del+ala2=   0.577   0.664
  15B   0.01225264 0.13  1.341 -1531.662482  196.0   9.672   9.662 |   -3.594   0.577  -3.138   0.664 |   -7.496  -6.253  50.590   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.761    -0.831    -1.592 #del+ala2=   0.577   0.664
  16B   0.01200817 0.14  1.341 -1531.666864  196.0   9.672   9.662 |   -3.601   0.577  -3.140   0.664 |   -7.495  -6.253  51.216   0.000
                            f: ala2(n,p)=   0.141   0.216 #eln(n,p,t)=    -0.761    -0.832    -1.593 #del+ala2=   0.578   0.665
  17B   0.00441590 0.16  1.341 -1531.668389  196.0   9.672   9.662 |   -3.608   0.578  -3.144   0.665 |   -7.495  -6.252  50.271   0.000
                            f: ala2(n,p)=   0.141   0.216 #eln(n,p,t)=    -0.762    -0.832    -1.594 #del+ala2=   0.578   0.665
  18B   0.00954146 0.10  1.341 -1531.668080  196.0   9.672   9.662 |   -3.614   0.578  -3.147   0.665 |   -7.494  -6.252  50.543   0.000
                            f: ala2(n,p)=   0.141   0.216 #eln(n,p,t)=    -0.763    -0.833    -1.596 #del+ala2=   0.578   0.665
  19B   0.00365415 0.11  1.341 -1531.667994  196.0   9.672   9.662 |   -3.622   0.578  -3.153   0.665 |   -7.494  -6.252  49.537   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.764    -0.833    -1.597 #del+ala2=   0.579   0.666
  20B   0.00660313 0.10  1.341 -1531.667163  196.0   9.672   9.662 |   -3.628   0.579  -3.157   0.666 |   -7.494  -6.252  50.261   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.766    -0.834    -1.600 #del+ala2=   0.580   0.666
  21B   0.00518715 0.11  1.341 -1531.667216  196.0   9.672   9.662 |   -3.642   0.580  -3.166   0.666 |   -7.494  -6.252  50.197   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.766    -0.834    -1.600 #del+ala2=   0.580   0.666
  22B   0.00435961 0.13  1.341 -1531.666364  196.0   9.672   9.662 |   -3.647   0.580  -3.170   0.666 |   -7.494  -6.252  50.754   0.000
                            f: ala2(n,p)=   0.141   0.216 #eln(n,p,t)=    -0.767    -0.835    -1.602 #del+ala2=   0.581   0.667
  23B   0.00943335 0.10  1.341 -1531.668278  196.0   9.672   9.662 |   -3.652   0.581  -3.171   0.667 |   -7.493  -6.252  50.614   0.000
                            f: ala2(n,p)=   0.141   0.216 #eln(n,p,t)=    -0.766    -0.835    -1.601 #del+ala2=   0.580   0.667
  24B   0.00369691 0.11  1.341 -1531.668374  196.0   9.672   9.662 |   -3.647   0.580  -3.168   0.667 |   -7.493  -6.252  49.867   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.767    -0.835    -1.602 #del+ala2=   0.581   0.667
  25B   0.00300430 0.13  1.341 -1531.666920  196.0   9.672   9.662 |   -3.654   0.581  -3.174   0.667 |   -7.493  -6.252  50.261   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.767    -0.835    -1.602 #del+ala2=   0.581   0.667
  26B   0.00213210 0.14  1.341 -1531.666738  196.0   9.672   9.662 |   -3.657   0.581  -3.176   0.667 |   -7.493  -6.252  50.211   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.769    -0.836    -1.604 #del+ala2=   0.582   0.667
  27B   0.00184699 0.16  1.341 -1531.666338  196.0   9.672   9.662 |   -3.670   0.582  -3.184   0.667 |   -7.493  -6.252  50.874   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.768    -0.835    -1.604 #del+ala2=   0.581   0.667
  28B   0.00198508 0.10  1.341 -1531.666649  196.0   9.672   9.662 |   -3.666   0.581  -3.181   0.667 |   -7.493  -6.252  49.912   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.769    -0.836    -1.605 #del+ala2=   0.582   0.667
  29B   0.00165845 0.11  1.341 -1531.666710  196.0   9.672   9.662 |   -3.671   0.582  -3.184   0.667 |   -7.493  -6.252  50.202   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.770    -0.836    -1.606 #del+ala2=   0.582   0.668
  30B   0.00137379 0.13  1.341 -1531.666545  196.0   9.672   9.662 |   -3.677   0.582  -3.187   0.668 |   -7.493  -6.252  50.902   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.769    -0.836    -1.605 #del+ala2=   0.582   0.667
  31B   0.00171874 0.10  1.341 -1531.666654  196.0   9.672   9.662 |   -3.673   0.582  -3.185   0.667 |   -7.493  -6.252  50.245   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.771    -0.837    -1.609 #del+ala2=   0.583   0.668
  32B   0.00175329 0.10  1.341 -1531.665826  196.0   9.672   9.662 |   -3.694   0.583  -3.197   0.668 |   -7.492  -6.253  50.942   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.771    -0.837    -1.609 #del+ala2=   0.583   0.668
  33B   0.00162582 0.11  1.341 -1531.665887  196.0   9.672   9.662 |   -3.693   0.583  -3.197   0.668 |   -7.492  -6.253  49.490   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.772    -0.837    -1.609 #del+ala2=   0.583   0.668
  34B   0.00226512 0.10  1.341 -1531.665963  196.0   9.672   9.662 |   -3.696   0.583  -3.198   0.668 |   -7.492  -6.253  50.562   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.772    -0.838    -1.610 #del+ala2=   0.584   0.668
  35B   0.00202313 0.11  1.341 -1531.665918  196.0   9.672   9.662 |   -3.702   0.584  -3.201   0.668 |   -7.492  -6.253  49.843   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.772    -0.838    -1.610 #del+ala2=   0.584   0.668
  36B   0.00154239 0.13  1.341 -1531.665872  196.0   9.672   9.662 |   -3.701   0.584  -3.201   0.668 |   -7.492  -6.253  49.917   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.772    -0.838    -1.610 #del+ala2=   0.584   0.668
  37B   0.00156328 0.10  1.341 -1531.665866  196.0   9.672   9.662 |   -3.700   0.584  -3.200   0.668 |   -7.492  -6.253  49.873   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.772    -0.838    -1.610 #del+ala2=   0.584   0.668
  38B   0.00071006 0.11  1.341 -1531.665764  196.0   9.672   9.662 |   -3.702   0.584  -3.201   0.668 |   -7.492  -6.253  50.581   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.773    -0.838    -1.610 #del+ala2=   0.584   0.668
  39B   0.00045772 0.13  1.341 -1531.665637  196.0   9.672   9.662 |   -3.705   0.584  -3.203   0.668 |   -7.492  -6.253  50.575   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.773    -0.838    -1.610 #del+ala2=   0.584   0.668
  40B   0.00084831 0.10  1.341 -1531.665765  196.0   9.672   9.662 |   -3.703   0.584  -3.202   0.668 |   -7.492  -6.253  51.016   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.773    -0.838    -1.611 #del+ala2=   0.584   0.668
  41B   0.00032580 0.11  1.341 -1531.665688  196.0   9.672   9.662 |   -3.705   0.584  -3.203   0.668 |   -7.492  -6.253  49.918   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.773    -0.838    -1.611 #del+ala2=   0.584   0.668
  42B   0.00032308 0.13  1.341 -1531.665645  196.0   9.672   9.662 |   -3.705   0.584  -3.203   0.668 |   -7.492  -6.253  49.787   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.773    -0.838    -1.611 #del+ala2=   0.584   0.668
  43B   0.00029392 0.14  1.341 -1531.665625  196.0   9.672   9.662 |   -3.707   0.584  -3.204   0.668 |   -7.492  -6.253  50.855   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.773    -0.838    -1.611 #del+ala2=   0.584   0.668
  44B   0.00038079 0.10  1.341 -1531.665509  196.0   9.672   9.662 |   -3.710   0.584  -3.205   0.668 |   -7.492  -6.253  50.545   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.773    -0.838    -1.611 #del+ala2=   0.584   0.668
  45B   0.00047054 0.10  1.341 -1531.665548  196.0   9.672   9.662 |   -3.709   0.584  -3.205   0.668 |   -7.492  -6.253  49.886   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.584   0.669
  46B   0.00055787 0.10  1.341 -1531.665449  196.0   9.672   9.662 |   -3.712   0.584  -3.206   0.669 |   -7.492  -6.253  50.593   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.584   0.669
  47B   0.00042742 0.11  1.341 -1531.665465  196.0   9.672   9.662 |   -3.712   0.584  -3.206   0.669 |   -7.492  -6.253  50.563   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  48B   0.00069947 0.10  1.341 -1531.665468  196.0   9.672   9.662 |   -3.713   0.585  -3.206   0.669 |   -7.492  -6.253  50.499   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  49B   0.00041907 0.11  1.341 -1531.665319  196.0   9.672   9.662 |   -3.715   0.585  -3.208   0.669 |   -7.492  -6.253  50.900   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  50B   0.00029806 0.13  1.341 -1531.665393  196.0   9.672   9.662 |   -3.713   0.585  -3.207   0.669 |   -7.492  -6.253  50.190   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  51B   0.00028781 0.14  1.341 -1531.665443  196.0   9.672   9.662 |   -3.713   0.585  -3.207   0.669 |   -7.492  -6.253  50.228   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  52B   0.00015452 0.16  1.341 -1531.665407  196.0   9.672   9.662 |   -3.714   0.585  -3.207   0.669 |   -7.492  -6.253  50.194   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  53B   0.00015251 0.18  1.341 -1531.665383  196.0   9.672   9.662 |   -3.714   0.585  -3.207   0.669 |   -7.492  -6.253  50.209   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  54B   0.00018414 0.10  1.341 -1531.665360  196.0   9.672   9.662 |   -3.714   0.585  -3.207   0.669 |   -7.492  -6.253  49.880   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  55B   0.00018253 0.11  1.341 -1531.665347  196.0   9.672   9.662 |   -3.715   0.585  -3.207   0.669 |   -7.492  -6.253  50.289   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  56B   0.00017488 0.13  1.341 -1531.665340  196.0   9.672   9.662 |   -3.715   0.585  -3.208   0.669 |   -7.492  -6.253  50.894   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  57B   0.00019188 0.10  1.341 -1531.665328  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  50.238   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  58B   0.00017439 0.11  1.341 -1531.665332  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  49.894   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  59B   0.00038100 0.10  1.341 -1531.665331  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  50.195   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  60B   0.00020363 0.11  1.341 -1531.665247  196.0   9.672   9.662 |   -3.717   0.585  -3.208   0.669 |   -7.492  -6.253  50.577   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  61B   0.00014552 0.13  1.341 -1531.665264  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  50.219   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  62B   0.00018309 0.10  1.341 -1531.665274  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  49.877   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  63B   0.00019131 0.10  1.341 -1531.665281  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  49.163   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  64B   0.00014791 0.11  1.341 -1531.665297  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  49.930   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  65B   0.00014330 0.13  1.341 -1531.665274  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  49.870   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  66B   0.00014427 0.10  1.341 -1531.665263  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  50.578   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  67B   0.00013946 0.11  1.341 -1531.665263  196.0   9.672   9.662 |   -3.716   0.585  -3.208   0.669 |   -7.492  -6.253  50.205   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  68B   0.00014687 0.10  1.341 -1531.665252  196.0   9.672   9.662 |   -3.717   0.585  -3.208   0.669 |   -7.492  -6.253  50.525   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  69B   0.00015979 0.10  1.341 -1531.665271  196.0   9.672   9.662 |   -3.717   0.585  -3.208   0.669 |   -7.492  -6.253  50.172   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  70B   0.00014626 0.11  1.341 -1531.665247  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.197   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  71B   0.00016008 0.10  1.341 -1531.665247  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.194   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  72B   0.00018139 0.10  1.341 -1531.665205  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.515   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
  73B   0.00014770 0.11  1.341 -1531.665235  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.549   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  74B   0.00014829 0.10  1.341 -1531.665225  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.211   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  75B   0.00014884 0.10  1.341 -1531.665239  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.585   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  76B   0.00014633 0.11  1.341 -1531.665242  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.911   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  77B   0.00015005 0.10  1.341 -1531.665209  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.236   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  78B   0.00014919 0.11  1.341 -1531.665219  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.622   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  79B   0.00013941 0.13  1.341 -1531.665216  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.531   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  80B   0.00014542 0.10  1.341 -1531.665212  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.251   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  81B   0.00013728 0.11  1.341 -1531.665206  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.572   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  82B   0.00014111 0.10  1.341 -1531.665203  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.227   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  83B   0.00014087 0.11  1.341 -1531.665194  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.921   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  84B   0.00013588 0.13  1.341 -1531.665188  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.617   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  85B   0.00013491 0.14  1.341 -1531.665199  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.855   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  86B   0.00013131 0.16  1.341 -1531.665185  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.249   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  87B   0.00016015 0.10  1.341 -1531.665200  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.551   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  88B   0.00013409 0.11  1.341 -1531.665179  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.631   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  89B   0.00014058 0.10  1.341 -1531.665195  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.817   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  90B   0.00013597 0.11  1.341 -1531.665181  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.953   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  91B   0.00013880 0.10  1.341 -1531.665191  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.148   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  92B   0.00013291 0.11  1.341 -1531.665179  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.891   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  93B   0.00013547 0.10  1.341 -1531.665189  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.195   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  94B   0.00013483 0.11  1.341 -1531.665181  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.016   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  95B   0.00013571 0.10  1.341 -1531.665168  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.936   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  96B   0.00014544 0.10  1.341 -1531.665176  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.276   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  97B   0.00014017 0.11  1.341 -1531.665182  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.919   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  98B   0.00014571 0.10  1.341 -1531.665169  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.175   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
  99B   0.00013283 0.11  1.341 -1531.665172  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.854   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 100B   0.00013553 0.10  1.341 -1531.665159  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.909   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 101B   0.00013578 0.10  1.341 -1531.665175  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.507   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 102B   0.00013347 0.11  1.341 -1531.665164  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.904   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 103B   0.00013368 0.10  1.341 -1531.665173  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.918   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 104B   0.00013274 0.11  1.341 -1531.665170  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.181   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 105B   0.00013774 0.10  1.341 -1531.665164  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.240   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 106B   0.00013057 0.11  1.341 -1531.665157  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.570   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 107B   0.00013431 0.10  1.341 -1531.665173  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.564   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 108B   0.00013563 0.10  1.341 -1531.665161  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.308   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 109B   0.00013894 0.10  1.341 -1531.665171  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.297   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 110B   0.00013549 0.11  1.341 -1531.665154  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.964   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 111B   0.00013482 0.13  1.341 -1531.665168  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.595   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 112B   0.00013248 0.14  1.341 -1531.665170  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.500   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 113B   0.00013278 0.10  1.341 -1531.665156  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.559   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 114B   0.00013573 0.10  1.341 -1531.665162  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.280   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 115B   0.00013339 0.11  1.341 -1531.665155  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.283   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 116B   0.00013533 0.10  1.341 -1531.665152  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.173   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 117B   0.00012986 0.11  1.341 -1531.665165  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.528   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 118B   0.00014067 0.10  1.341 -1531.665150  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.506   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 119B   0.00012957 0.11  1.341 -1531.665162  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.887   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 120B   0.00012902 0.13  1.341 -1531.665154  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.169   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 121B   0.00012960 0.10  1.341 -1531.665149  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.277   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 122B   0.00013197 0.10  1.341 -1531.665162  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.603   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 123B   0.00013552 0.10  1.341 -1531.665150  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.901   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 124B   0.00013036 0.11  1.341 -1531.665142  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.553   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 125B   0.00013221 0.10  1.341 -1531.665157  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.855   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 126B   0.00013014 0.11  1.341 -1531.665142  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.226   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 127B   0.00012777 0.13  1.341 -1531.665087  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.917   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 128B   0.00013831 0.10  1.341 -1531.665149  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.611   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 129B   0.00013388 0.11  1.341 -1531.665129  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.870   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 130B   0.00012674 0.13  1.341 -1531.665139  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  48.818   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 131B   0.00013264 0.10  1.341 -1531.665115  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.225   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 132B   0.00012949 0.11  1.341 -1531.665102  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.254   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 133B   0.00012813 0.13  1.341 -1531.665125  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.285   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 134B   0.00012702 0.14  1.341 -1531.665099  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.233   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 135B   0.00012727 0.10  1.341 -1531.665134  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.171   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 136B   0.00014027 0.10  1.341 -1531.665103  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  50.906   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 137B   0.00012478 0.11  1.341 -1531.665109  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  49.821   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 138B   0.00013290 0.10  1.341 -1531.665126  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.595   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 139B   0.00012450 0.11  1.341 -1531.665115  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.535   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 140B   0.00012606 0.10  1.341 -1531.665123  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.834   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 141B   0.00012738 0.10  1.341 -1531.665116  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  51.779   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 142B   0.00012678 0.11  1.341 -1531.665106  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.247   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 143B   0.00012305 0.13  1.341 -1531.665111  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.494   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 144B   0.00012769 0.10  1.341 -1531.665112  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.515   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 145B   0.00013791 0.10  1.341 -1531.665097  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.229   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 146B   0.00012693 0.11  1.341 -1531.665116  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.905   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 147B   0.00013083 0.10  1.341 -1531.665103  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.516   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 148B   0.00013124 0.10  1.341 -1531.665105  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.506   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 149B   0.00012853 0.11  1.341 -1531.665115  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.846   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 150B   0.00012899 0.10  1.341 -1531.665103  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.201   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 151B   0.00012369 0.11  1.341 -1531.665093  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.216   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 152B   0.00012279 0.13  1.341 -1531.665094  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.187   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 153B   0.00011963 0.14  1.341 -1531.665106  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.591   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 154B   0.00013851 0.10  1.341 -1531.665089  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.221   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 155B   0.00012778 0.11  1.341 -1531.665107  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.493   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 156B   0.00012522 0.13  1.341 -1531.665095  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.505   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 157B   0.00013204 0.10  1.341 -1531.665097  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.922   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 158B   0.00012936 0.11  1.341 -1531.665094  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.884   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 159B   0.00012224 0.13  1.341 -1531.665089  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.133   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 160B   0.00012354 0.10  1.341 -1531.665098  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.525   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 161B   0.00012422 0.10  1.341 -1531.665095  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.143   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 162B   0.00012884 0.10  1.341 -1531.665082  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.554   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 163B   0.00013811 0.10  1.341 -1531.665071  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.590   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 164B   0.00012242 0.11  1.341 -1531.665077  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  52.110   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 165B   0.00013321 0.10  1.341 -1531.665107  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.975   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 166B   0.00013213 0.11  1.341 -1531.665068  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  54.319   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 167B   0.00011589 0.13  1.341 -1531.665029  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  54.284   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 168B   0.00013138 0.10  1.341 -1531.664976  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.657   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 169B   0.00012199 0.11  1.341 -1531.665030  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  54.666   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 170B   0.00012108 0.13  1.341 -1531.665033  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  53.955   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 171B   0.00016113 0.10  1.341 -1531.664950  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  55.063   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 172B   0.00011596 0.11  1.341 -1531.664858  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  55.087   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 173B   0.00011024 0.13  1.341 -1531.664996  196.0   9.672   9.662 |   -3.717   0.585  -3.209   0.669 |   -7.492  -6.253  55.091   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 174B   0.00010760 0.14  1.341 -1531.664917  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  55.077   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 175B   0.00009694 0.16  1.341 -1531.664869  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.644   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 176B   0.00009973 0.10  1.341 -1531.664915  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.617   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 177B   0.00013371 0.10  1.341 -1531.664767  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.999   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 178B   0.00011204 0.11  1.341 -1531.664868  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  55.036   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 179B   0.00009900 0.13  1.341 -1531.664905  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.289   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 180B   0.00015825 0.10  1.341 -1531.664847  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.653   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 181B   0.00011316 0.11  1.341 -1531.664801  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.333   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 182B   0.00009768 0.13  1.341 -1531.664854  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  54.659   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 183B   0.00009701 0.14  1.341 -1531.664840  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  53.944   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 184B   0.00009440 0.16  1.341 -1531.664844  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  53.248   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 185B   0.00009489 0.10  1.341 -1531.664843  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  52.862   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 186B   0.00009628 0.10  1.341 -1531.664846  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  53.190   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 187B   0.00009054 0.11  1.341 -1531.664840  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  51.041   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 188B   0.00009699 0.10  1.341 -1531.664847  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.140   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 189B   0.00013671 0.10  1.341 -1531.664842  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.398   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 190B   0.00008978 0.11  1.341 -1531.664842  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.074   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 191B   0.00009736 0.10  1.341 -1531.664843  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.414   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 192B   0.00014320 0.10  1.341 -1531.664835  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.392   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 193B   0.00013242 0.11  1.341 -1531.664850  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.124   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 194B   0.00009173 0.13  1.341 -1531.664830  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.102   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 195B   0.00011642 0.10  1.341 -1531.664839  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.370   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 196B   0.00009161 0.11  1.341 -1531.664842  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.350   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 197B   0.00009048 0.13  1.341 -1531.664846  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.414   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 198B   0.00012192 0.10  1.341 -1531.664836  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.444   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 199B   0.00009559 0.11  1.341 -1531.664839  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.982   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 200B   0.00009845 0.10  1.341 -1531.664846  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.148   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 201B   0.00011706 0.10  1.341 -1531.664829  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.401   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 202B   0.00013891 0.10  1.341 -1531.664836  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.388   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 203B   0.00009662 0.11  1.341 -1531.664834  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.145   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 204B   0.00010092 0.10  1.341 -1531.664834  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.722   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 205B   0.00009065 0.11  1.341 -1531.664832  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.062   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 206B   0.00009421 0.10  1.341 -1531.664839  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.106   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 207B   0.00010267 0.10  1.341 -1531.664831  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.088   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 208B   0.00008969 0.11  1.341 -1531.664829  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.721   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 209B   0.00009919 0.10  1.341 -1531.664832  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.148   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 210B   0.00009900 0.11  1.341 -1531.664824  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.071   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 211B   0.00011405 0.10  1.341 -1531.664831  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.072   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 212B   0.00008771 0.11  1.341 -1531.664837  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.068   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 213B   0.00009456 0.10  1.341 -1531.664827  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.751   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 214B   0.00014373 0.10  1.341 -1531.664810  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  51.003   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 215B   0.00015738 0.10  1.341 -1531.664831  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  51.076   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 216B   0.00009766 0.11  1.341 -1531.664829  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.095   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 217B   0.00009481 0.13  1.341 -1531.664814  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.755   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 218B   0.00008999 0.14  1.341 -1531.664826  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.139   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 219B   0.00009810 0.10  1.341 -1531.664819  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.388   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 220B   0.00009764 0.11  1.341 -1531.664819  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.468   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 221B   0.00009729 0.13  1.341 -1531.664819  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.820   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 222B   0.00009126 0.14  1.341 -1531.664821  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.871   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 223B   0.00012587 0.10  1.341 -1531.664812  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.119   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 224B   0.00018020 0.10  1.341 -1531.664813  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.486   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 225B   0.00009181 0.11  1.341 -1531.664818  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.472   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 226B   0.00009020 0.13  1.341 -1531.664805  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  50.428   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 227B   0.00009887 0.10  1.341 -1531.664807  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.644   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 228B   0.00008739 0.11  1.341 -1531.664815  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.398   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 229B   0.00008621 0.13  1.341 -1531.664808  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.813   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 230B   0.00008735 0.10  1.341 -1531.664803  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  51.030   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 231B   0.00009671 0.10  1.341 -1531.664814  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  49.728   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 232B   0.00009379 0.11  1.341 -1531.664801  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  51.071   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 233B   0.00010205 0.10  1.341 -1531.664793  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  51.151   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 234B   0.00008927 0.11  1.341 -1531.664787  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  51.115   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 235B   0.00008280 0.13  1.341 -1531.664734  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.493  -6.253  52.187   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 236B   0.00007204 0.14  1.341 -1531.664664  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.493  -6.253  52.123   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 237B   0.00007515 0.10  1.341 -1531.664650  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.493  -6.253  51.570   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.613 #del+ala2=   0.585   0.669
 238B   0.00010000 0.10  1.341 -1531.664770  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.492  -6.253  52.484   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 239B   0.00006585 0.11  1.341 -1531.664587  196.0   9.672   9.662 |   -3.718   0.585  -3.209   0.669 |   -7.493  -6.253  52.400   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 240B   0.00006431 0.13  1.341 -1531.664559  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  51.759   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 241B   0.00005660 0.14  1.341 -1531.664545  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  51.422   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 242B   0.00005584 0.16  1.341 -1531.664511  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  52.066   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 243B   0.00005330 0.18  1.341 -1531.664435  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  52.451   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 244B   0.00004680 0.21  1.341 -1531.664459  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  51.826   0.000
                            f: ala2(n,p)=   0.141   0.215 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 245B   0.00005098 0.10  1.341 -1531.664473  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  51.912   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 246B   0.00004288 0.11  1.341 -1531.664383  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  52.431   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 247B   0.00003158 0.13  1.341 -1531.664315  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  52.443   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 248B   0.00002912 0.14  1.341 -1531.664269  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.494  -6.254  52.453   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 249B   0.00002668 0.16  1.341 -1531.664250  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.494  -6.254  52.103   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 250B   0.00002948 0.10  1.341 -1531.664191  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.668 |   -7.494  -6.254  52.741   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 251B   0.00002715 0.11  1.341 -1531.664171  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.102   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.669
 252B   0.00004669 0.10  1.341 -1531.664338  196.0   9.672   9.662 |   -3.719   0.585  -3.209   0.669 |   -7.493  -6.253  53.258   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 253B   0.00004621 0.11  1.341 -1531.664099  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  53.127   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 254B   0.00004371 0.13  1.341 -1531.664063  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.126   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 255B   0.00002533 0.14  1.341 -1531.664002  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.447   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 256B   0.00002897 0.10  1.341 -1531.664064  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.767   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 257B   0.00001846 0.11  1.341 -1531.664039  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.106   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 258B   0.00002015 0.10  1.341 -1531.664064  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.448   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 259B   0.00002979 0.10  1.341 -1531.664068  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  51.510   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 260B   0.00001462 0.11  1.341 -1531.664102  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.573   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 261B   0.00001861 0.10  1.341 -1531.664102  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  51.483   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 262B   0.00001317 0.11  1.341 -1531.664106  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  51.506   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 263B   0.00002990 0.10  1.341 -1531.664105  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  50.866   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 264B   0.00002865 0.11  1.341 -1531.664092  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  52.204   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 265B   0.00002470 0.13  1.341 -1531.664092  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  50.159   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 266B   0.00001065 0.14  1.341 -1531.664096  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  51.490   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 267B   0.00001193 0.10  1.341 -1531.664094  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  51.241   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 268B   0.00001338 0.10  1.341 -1531.664095  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  50.541   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 269B   0.00001969 0.10  1.341 -1531.664097  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  51.139   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 270B   0.00001643 0.11  1.341 -1531.664095  196.0   9.672   9.662 |   -3.720   0.585  -3.209   0.668 |   -7.494  -6.254  49.790   0.000
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after 270 steps   si=     0.0000088542 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time= 230.274 minutes
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
                            f: ala2(n,p)=   0.141   0.214 #eln(n,p,t)=    -0.774    -0.838    -1.612 #del+ala2=   0.585   0.668
 
  NB! From expect (UNPROJECTED RESULTS)
 
  pairing: CpV0,CpV1,...        -186.065400    -206.579594       0.500000       0.500000
  forces:   UNE1                          
 

                             neutrons         protons         total
  Requested part.numbs.     114.000000      82.000000     196.000000
  UnPj(av) part.numbs .     114.000000      82.000000     196.000000
  b0, bz, bp ..........       2.212752       2.219742       2.209265
 
  lambda (ala) ........      -7.493879      -6.253705
  Lambda (alast) ......      -7.493879      -6.253705
  delta(n,p), pwi .....       0.443515       0.454054      60.000000
  pairing energy ......      -3.719734      -3.208644      -6.928378
  LN lambda_2 ... ala2        0.141388       0.214433
  LN energies .........      -0.774310      -0.837986      -1.612296
  delta(n,p)+ala2 .....       0.584902       0.668486
  Geff(n,p) ...........      -0.052882      -0.064253
 
  rms-radius ..........       9.671714       9.662267       9.667763
  charge-radius, r0 ...                      9.695359       6.970543
  deformation beta2....       1.331665       1.354851       1.341355
  dipole moment[fm] ...      -0.118867       0.118867       0.000000
  quadrupole moment[b]      179.150021     130.849977     309.999998
  octupole moment .....       2.812914       2.187086       5.000000
  hexadecapole moment .      76.148591      56.557418     132.706009
  q5 ..................       4.588377       3.626040       8.214416
  q6 ..................      99.803406      75.504001     175.307407
  q7 ..................       5.701459       4.764616      10.466075
  q8 ..................     128.526921      99.184328     227.711249
 
  kinetic energy ......    2158.742894    1374.962442    3533.705335
  volume energy .......                                 -5871.469576
        rho_tau .......                                   -38.798864
        rho_rho .......                                 -5832.670712
  surface energy ......                                   266.997554
   rho_DELTA_rho ......                                   266.997554
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -85.758696
        rho_NABLA_J ...                                   -85.758696
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                   633.401963
          direct ......                                   664.574772
          exchange ....                                   -31.172809
          pairing .....                                     0.000000
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000
 
  tEnergy: ehfb (qp)...                                 -1530.051798
  tEnergy: ehfb(qp)+LN                                  -1531.664094
 
  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...       0.000000       0.000000       0.000000
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000
 
  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000
 
  ZPE (ATDHFB) ........       0.673438       0.880980       0.732290
  ZPE (GCM) ...........       1.057518       1.260684       1.120894
 
  Inertia tensor   ATDHFB        GCM         Units
      M_22      0.8649E-02    0.5999E-02   MeV-1.b^-2  
      M_32     -0.3559E-03   -0.2353E-03   MeV-1.b^-5/2
      M_33      0.2002E-01    0.1256E-01   MeV-1.b^-3  
  GCM metric       Value        Units
      G_22      0.5267E-02     b^-2      
      G_32     -0.2643E-03     b^-5/2    
      G_33      0.1713E-01     b^-3      
 
  Fission fragments characteristics
  =================================
  Gaussian neck .......      3.7479      0.4686
  Centers of mass .....     -7.9028      9.0124
       Observable         Left fragment  Right fragment
  Charge Z ............     43.6071        38.3928
  Mass A ..............    104.4284        91.5716
  q10 [b^1/2] .........       0.000000       0.000000
  q20 [b] .............      20.097199      10.707939
  q30 [b^3/2] .........       1.463744      -1.047222
  q40 [b^2] ...........       1.878372       0.809712
  q50 [b^5/2] .........       0.951973      -0.449651
  q60 [b^3] ...........       0.713470       0.251616
  q70 [b^7/2] .........       0.442665      -0.129591
  q80 [b^4] ...........       0.273157       0.061224

  With Lipkin-Nogami Corrections
================================
  rms-radius ..........       9.671769       9.659840       9.666780
  charge-radius, r0 ...                      9.692941       6.970543
  deformation beta ....       1.331615       1.355081       1.341418
  quadrupole moment[b]      179.145366     130.806416     309.951782
  hexadecapole moment .      77.420030      57.576761     134.996791
================================

 
   Blocking candidates are:
   neutron eqpmin=  0.442349366433840       pwiblo=   1.00000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   0.44234937  (1-2N)E=   0.01759499  Ovlp=   0.16755242  1-[ 1, 0, 1]
    num=   2 block=   1 state=   2     2 Eqp=   0.49747996  (1-2N)E=   0.07594769  Ovlp=   0.24781202  1-[ 3, 2, 1]
    num=   3 block=   3 state=   1   452 Eqp=   0.53319473  (1-2N)E=   0.10472814  Ovlp=   0.34155582  5+[ 2, 0, 2]
    num=   4 block=   2 state=   1   238 Eqp=   0.58426791  (1-2N)E=  -0.32810371  Ovlp=   0.26612686  3-[ 3, 1, 2]
    num=   5 block=   4 state=   1   643 Eqp=   0.71222369  (1-2N)E=  -0.59295032  Ovlp=   0.30277192  7+[ 8, 5, 3]
    num=   6 block=   2 state=   2   239 Eqp=   0.91693404  (1-2N)E=  -0.77767895  Ovlp=   0.34193141  3+[ 2, 1, 1]
    num=   7 block=   1 state=   3     3 Eqp=   1.04488429  (1-2N)E=   0.94432115  Ovlp=   0.28096574  1+[ 4, 2, 0]
    num=   8 block=   5 state=   1   814 Eqp=   1.18316825  (1-2N)E=   1.12432893  Ovlp=   0.33570719  9-[13, 9, 4]
 
   Blocking candidates are:
   proton  eqpmin=  0.547387094193027       pwiblo=   1.00000000000000     
    num=   1 block=   3 state=   1   398 Eqp=   0.54738709  (1-2N)E=  -0.37671937  Ovlp=   0.32112262  5-[ 3, 1, 2]
    num=   2 block=   2 state=   1   210 Eqp=   0.69475897  (1-2N)E=   0.44855507  Ovlp=   0.28419054  3-[13,10, 1]
    num=   3 block=   1 state=   1     1 Eqp=   0.71987941  (1-2N)E=  -0.52714435  Ovlp=   0.27923338  1-[ 1, 0, 1]
    num=   4 block=   2 state=   2   211 Eqp=   0.74943435  (1-2N)E=   0.27608923  Ovlp=   0.29863262  3+[12, 9, 1]
    num=   5 block=   2 state=   3   212 Eqp=   0.78190838  (1-2N)E=  -0.17864044  Ovlp=   0.21257478  3+[ 6, 4, 2]
    num=   6 block=   2 state=   4   213 Eqp=   0.86614380  (1-2N)E=   0.75195550  Ovlp=   0.32191568  3-[11, 8, 1]
    num=   7 block=   1 state=   2     2 Eqp=   1.09616934  (1-2N)E=   0.92926762  Ovlp=   0.33010933  1+[ 2, 1, 1]
    num=   8 block=   3 state=   2   399 Eqp=   1.16557234  (1-2N)E=   1.03972159  Ovlp=   0.25740786  5-[ 5, 3, 2]
    num=   9 block=   1 state=   3     3 Eqp=   1.21523374  (1-2N)E=  -1.06445867  Ovlp=   0.35491799  1-[ 1, 0, 1]
 
 
task 000000 finished row 000001
 
 HFBTHO_SOLVER ended without errors
 
