 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 9/24/2019, 22:14)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000114    ; K_NM=        220.000000000000171    
  P_NM=      0.157344772806467332E-14; RHO_NM=     0.158706769332587150    
  ASS_NM=     28.9867890577721212    ; LASS_NM=     40.0047904804136181    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  20.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B  94.86342815 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  49.311   0.000
                            f: ala2(n,p)=   0.139   0.164 #eln(n,p,t)=    -0.490    -0.470    -0.960 #del+ala2=   0.296   0.320
   3B  33.02441381 0.11  0.242  -569.082498  196.0   8.384   8.716 |   -1.363   0.296  -1.214   0.320 |  -15.893 -14.213  41.838   0.000
                            f: ala2(n,p)=   0.066   0.103 #eln(n,p,t)=    -0.399    -0.420    -0.820 #del+ala2=   0.291   0.314
   4B  12.10873415 0.13  0.148  -638.112870  196.0   8.282   7.716 |   -1.767   0.291  -1.283   0.314 |   -7.582  -2.709  40.930   0.000
                            f: ala2(n,p)=   0.039   0.105 #eln(n,p,t)=    -0.432    -0.487    -0.919 #del+ala2=   0.407   0.356
   5B  19.61200191 0.10  0.046  -625.375257  196.0   7.501   7.977 |   -3.748   0.407  -1.654   0.356 |   -8.324  -2.781  41.387   0.000
                            f: ala2(n,p)=   0.058   0.118 #eln(n,p,t)=    -0.476    -0.510    -0.986 #del+ala2=   0.388   0.372
   6B   5.93220601 0.11  0.110  -861.240262  196.0   7.628   7.690 |   -3.157   0.388  -1.663   0.372 |   -8.111  -2.918  41.330   0.000
                            f: ala2(n,p)=   0.061   0.157 #eln(n,p,t)=    -0.505    -0.567    -1.072 #del+ala2=   0.403   0.405
   7B   4.00505997 0.13  0.121  -893.726415  196.0   7.590   7.609 |   -3.300   0.403  -1.549   0.405 |   -8.228  -3.053  41.467   0.000
                            f: ala2(n,p)=   0.061   0.149 #eln(n,p,t)=    -0.513    -0.560    -1.074 #del+ala2=   0.412   0.402
   8B   4.14195660 0.10  0.122  -911.710420  196.0   7.546   7.567 |   -3.409   0.412  -1.600   0.402 |   -8.309  -3.146  41.842   0.000
                            f: ala2(n,p)=   0.073   0.229 #eln(n,p,t)=    -0.553    -0.642    -1.195 #del+ala2=   0.425   0.468
   9B   5.86981723 0.10  0.134  -959.664913  196.0   7.431   7.436 |   -3.327   0.425  -1.384   0.468 |   -8.287  -3.001  40.890   0.000
                            f: ala2(n,p)=   0.071   0.216 #eln(n,p,t)=    -0.545    -0.622    -1.167 #del+ala2=   0.423   0.455
  10L   5.30698973 0.11  0.135  -978.099424  196.0   7.390   7.387 |   -3.292   0.423  -1.368   0.455 |   -8.231  -2.872  41.004   0.000
                            f: ala2(n,p)=   0.074   0.223 #eln(n,p,t)=    -0.595    -0.658    -1.253 #del+ala2=   0.461   0.477
  11L   4.11398989 0.13  0.143 -1044.292663  196.0   7.255   7.229 |   -3.758   0.461  -1.462   0.477 |   -8.754  -3.514  41.991   0.000
                            f: ala2(n,p)=   0.075   0.266 #eln(n,p,t)=    -0.632    -0.714    -1.346 #del+ala2=   0.494   0.528
  12L   3.82319006 0.14  0.155 -1103.712700  196.0   7.130   7.093 |   -4.207   0.494  -1.479   0.528 |   -9.118  -3.986  41.352   0.000
                            f: ala2(n,p)=   0.070   0.223 #eln(n,p,t)=    -0.648    -0.687    -1.336 #del+ala2=   0.523   0.506
  13L   3.91571647 0.10  0.162 -1156.493786  196.0   7.018   6.973 |   -4.736   0.523  -1.645   0.506 |   -9.394  -4.425  42.358   0.000
                            f: ala2(n,p)=   0.080   0.203 #eln(n,p,t)=    -0.707    -0.669    -1.376 #del+ala2=   0.554   0.496
  14L   4.52048790 0.10  0.166 -1202.970338  196.0   6.915   6.872 |   -4.994   0.554  -1.703   0.496 |   -9.545  -4.661  41.490   0.000
                            f: ala2(n,p)=   0.089   0.213 #eln(n,p,t)=    -0.763    -0.693    -1.457 #del+ala2=   0.583   0.516
  15L   4.67440803 0.10  0.171 -1242.444036  196.0   6.826   6.774 |   -5.236   0.583  -1.761   0.516 |   -9.690  -4.933  40.920   0.000
                            f: ala2(n,p)=   0.092   0.275 #eln(n,p,t)=    -0.791    -0.747    -1.538 #del+ala2=   0.603   0.578
