 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 9/24/2019, 22:14)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000114    ; K_NM=        220.000000000000171    
  P_NM=      0.157344772806467332E-14; RHO_NM=     0.158706769332587150    
  ASS_NM=     28.9867890577721212    ; LASS_NM=     40.0047904804136181    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  30.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B  97.41834264 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  53.090   0.000
                            f: ala2(n,p)=   0.087   0.077 #eln(n,p,t)=    -0.436    -0.356    -0.792 #del+ala2=   0.258   0.265
   3B  37.65372666 0.11  0.372  -587.697489  196.0   8.507   8.801 |   -1.586   0.258  -1.565   0.265 |  -16.204 -14.268  42.502   0.000
                            f: ala2(n,p)=   0.119   0.138 #eln(n,p,t)=    -0.514    -0.496    -1.010 #del+ala2=   0.323   0.349
   4B  12.24008829 0.13  0.247  -634.429767  196.0   8.315   7.798 |   -1.479   0.323  -1.267   0.349 |   -7.538  -2.231  42.861   0.000
                            f: ala2(n,p)=   0.062   0.087 #eln(n,p,t)=    -0.455    -0.459    -0.914 #del+ala2=   0.357   0.347
   5B  24.43192730 0.10  0.017  -416.590193  196.0   7.785   7.977 |   -2.497   0.357  -1.827   0.347 |   -8.817  -2.448  42.978   0.000
                            f: ala2(n,p)=   0.061   0.127 #eln(n,p,t)=    -0.463    -0.504    -0.967 #del+ala2=   0.375   0.375
   6B  19.39146959 0.11  0.115  -857.341794  196.0   7.598   7.666 |   -2.851   0.375  -1.591   0.375 |   -7.991  -2.267  42.463   0.000
                            f: ala2(n,p)=   0.143   0.286 #eln(n,p,t)=    -0.620    -0.667    -1.287 #del+ala2=   0.416   0.510
   7L   6.49852298 0.13  0.178  -906.350948  196.0   7.605   7.598 |   -2.120   0.416  -1.273   0.510 |   -7.963  -2.329  42.040   0.000
                            f: ala2(n,p)=   0.119   0.206 #eln(n,p,t)=    -0.603    -0.613    -1.216 #del+ala2=   0.417   0.452
   8L   4.29452420 0.14  0.199  -969.997438  196.0   7.470   7.457 |   -2.415   0.417  -1.452   0.452 |   -8.441  -2.853  42.608   0.000
                            f: ala2(n,p)=   0.159   0.283 #eln(n,p,t)=    -0.695    -0.690    -1.386 #del+ala2=   0.467   0.533
   9L   3.76277209 0.16  0.217 -1028.601726  196.0   7.343   7.327 |   -2.433   0.467  -1.427   0.533 |   -8.807  -3.276  42.195   0.000
                            f: ala2(n,p)=   0.128   0.230 #eln(n,p,t)=    -0.668    -0.655    -1.323 #del+ala2=   0.464   0.503
  10B   3.73791967 0.18  0.230 -1081.639823  196.0   7.226   7.206 |   -2.798   0.464  -1.609   0.503 |   -9.118  -3.678  42.556   0.000
                            f: ala2(n,p)=   0.126   0.239 #eln(n,p,t)=    -0.715    -0.739    -1.454 #del+ala2=   0.499   0.533
  11B  11.84550280 0.10  0.201 -1173.144956  196.0   6.951   6.925 |   -3.156   0.499  -1.702   0.533 |   -8.639  -3.166  42.129   0.000
                            f: ala2(n,p)=   0.146   0.257 #eln(n,p,t)=    -0.758    -0.765    -1.523 #del+ala2=   0.515   0.555
  12B  11.19776645 0.11  0.207 -1201.904299  196.0   6.876   6.855 |   -3.026   0.515  -1.702   0.555 |   -8.596  -3.277  42.166   0.000
                            f: ala2(n,p)=   0.098   0.148 #eln(n,p,t)=    -0.684    -0.636    -1.320 #del+ala2=   0.514   0.493
  13L   7.51938697 0.13  0.234 -1225.452737  196.0   6.824   6.821 |   -3.775   0.514  -2.213   0.493 |   -9.191  -4.276  42.960   0.000
                            f: ala2(n,p)=   0.113   0.331 #eln(n,p,t)=    -0.732    -0.825    -1.557 #del+ala2=   0.537   0.648
  14L   4.57623373 0.14  0.257 -1267.597902  196.0   6.755   6.710 |   -3.856   0.537  -1.836   0.648 |   -9.415  -4.553  42.438   0.000
                            f: ala2(n,p)=   0.131   0.133 #eln(n,p,t)=    -0.808    -0.604    -1.412 #del+ala2=   0.570   0.503
  15B   4.43413191 0.16  0.268 -1292.078284  196.0   6.687   6.636 |   -3.987   0.570  -2.418   0.503 |   -9.647  -4.840  42.934   0.000
                            f: ala2(n,p)=   0.178   0.192 #eln(n,p,t)=    -0.870    -0.641    -1.511 #del+ala2=   0.579   0.531
