 
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 196, N=114, Z= 82)
      No Reflection Symmetry Imposed     
            ( 9/24/2019, 22:14)                               
  ==========================================
 
 
  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------
 
  UNE1 functional
  ----------------------------------------
  Crho(0)=   -779.373008720865187    ; Crho(1)=    287.722131583286739    
  CDrho(0)=   891.477890442349576    ; CDrho(1)=  -200.587774317884794    
  Ctau(0)=  -0.989915057807676746    ; Ctau(1)=   -33.6320970701835549    
  CrDr(0)=   -45.1351310222373030    ; CrDr(1)=   -145.382167908056999    
  CrdJ(0)=   -74.0263331764599002    ; CrdJ(1)=   -35.6582611147916992    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -186.065399575123990    ; CpV0(1)=   -206.579593890105997    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.270018011502707656    ; hbzero=     20.7355300000000007    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F
  e^2 chrg=   1.43997840859651305    ; CExPar=     1.00000000000000000    
  c.m. correction: F, chr. density in direct Coul: F
  use tensor terms: F
 
  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=  -0.877667471343921535    ; Crho_nu(1)=   0.324009624211695879    
  CDrho_nu(0)=  0.941450913381434940    ; CDrho_nu(1)= -0.211831998717341152    
  Ctau_nu(0)=  -0.140321584905665799E-01; Ctau_nu(1)=  -0.476738799694694126    
  CrDr_nu(0)=  -0.639795613776358740    ; CrDr_nu(1)=   -2.06080875899188509    
  CrdJ_nu(0)=   -1.04933168903203322    ; CrdJ_nu(1)=  -0.505459905387130815    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.209531953150026401    ; CpV0_nu(1)=  -0.232633396040174689    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    
 
  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.8000000000000114    ; K_NM=        220.000000000000171    
  P_NM=      0.157344772806467332E-14; RHO_NM=     0.158706769332587150    
  ASS_NM=     28.9867890577721212    ; LASS_NM=     40.0047904804136181    
  SMASS_NM=  0.992423332283363990    ; VMASS_NM=    1.24983857423226996    
 
  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2078.32802325564035    ; x0=       0.537569206858470316E-01
  t1=       239.400812041522045    ; x1=       -5.07723238187693671    
  t2=       1575.11954189757989    ; x2=       -1.36650561394298609    
  t3=       14263.6462470775932    ; x3=      -0.162491168089956450    
  b4=       38.3680720616682009    ; b4p=       71.3165222295833985    
  te=      -470.362198163525534    ; to=       -203.218452192313947    
  sigma=   0.270018011502707656    ; hbzero=    20.7355300000000007    
 
  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:   Pb 196
  Number of HO shells ........:    31
  HO length b0 (fm) ..........:     2.21275176181742
  Basis deformation ..........:  beta0=   0.010 q=   1.010
  HO: b0,1/b0,bp,bz,q ........:   0.22127518E+01  0.45192598E+00  0.22092651E+01  0.22197416E+01  0.10095067E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20735530E+02  0.20735530E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.84699285E+01  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from prolate scratch
  Energy functional ..........:    UNE1                          
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Lipkin-Nogami procedure is .:   ON
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  40.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   2
  Broyden mixing (#iterations):   7
 
  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5984
  Comparison with bookkeeping spherical basis:
  n00:                               31      31  Maximal number of shells
  nbx, 2*n00+1:                      32      63  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5984    5984  Max.num. p/n levels
  nzx, n00:                          31      31  Maximal nz-quantum number
  nrx, n00/2  :                      15      15  Maximal nr-quantum number
  nlx, n00:                          31      31  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           528     272  Maximal dim. of one k-block
 
  Actual basis used
  Number of blocks: nb .......:   32
  Number of levels: nt .......: 5984
  Maximal 2*omega : nom ......:   63
  Maximal nz:       nzm ......:   31
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   31
  Maximal N=nz+2*nr+nl .......:   31
  2 x biggest block dim. .....: 1056
  Non-zero elements of h .....:   979880
  Number of Broyden elements .:  3919520

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite    2.108035968007016E-014  6.550315845288424E-015
  Laguerre   3.144012827860365E-014  1.620925615952729E-014

  Scratch initialization for the nucleus: Pb 114  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.01000000
  b3_ws  =    0.01000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.213, Nsh= 31, inin=  2, N=114, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 104.79517383 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
                            f: ala2(n,p)=   0.072   0.051 #eln(n,p,t)=    -0.271    -0.172    -0.443 #del+ala2=   0.212   0.193
   2B 100.03311674 0.10  0.017  -393.958893  196.0   8.930   8.656 |   -2.685   0.212  -2.475   0.193 |  -36.386 -45.347  55.743   0.000
                            f: ala2(n,p)=   0.119   0.173 #eln(n,p,t)=    -0.406    -0.543    -0.948 #del+ala2=   0.278   0.349
   3B  35.64833924 0.11  0.531  -613.332236  196.0   8.738   8.949 |   -1.523   0.278  -1.423   0.349 |  -16.373 -14.965  47.587   0.000
                            f: ala2(n,p)=   0.146   0.083 #eln(n,p,t)=    -0.555    -0.408    -0.963 #del+ala2=   0.349   0.321
   4L  42.09190927 0.10  0.512  -686.910044  196.0   8.458   7.946 |   -1.334   0.349  -1.605   0.321 |   -7.174  -1.641  47.293   0.000
                            f: ala2(n,p)=   0.109   0.093 #eln(n,p,t)=    -0.425    -0.430    -0.856 #del+ala2=   0.286   0.295
   5B  47.77386105 0.10 -0.104  -503.167249  196.0   9.199   8.623 |   -1.264   0.286  -1.351   0.295 |   -7.709  -1.835  49.072   0.000
                            f: ala2(n,p)=   0.157   0.199 #eln(n,p,t)=    -0.549    -0.597    -1.146 #del+ala2=   0.372   0.431
   6B  26.26863736 0.11  0.407  -923.851020  196.0   7.713   7.781 |   -1.341   0.372  -1.361   0.431 |   -6.876  -0.903  47.773   0.000
                            f: ala2(n,p)=   0.164   0.176 #eln(n,p,t)=    -0.565    -0.556    -1.122 #del+ala2=   0.382   0.413
   7B  23.18151271 0.13  0.392  -940.586290  196.0   7.676   7.706 |   -1.363   0.382  -1.390   0.413 |   -6.982  -0.868  46.134   0.000
                            f: ala2(n,p)=   0.160   0.227 #eln(n,p,t)=    -0.565    -0.614    -1.178 #del+ala2=   0.380   0.459
   8L  22.39414881 0.14  0.389  -949.825994  196.0   7.649   7.669 |   -1.381   0.380  -1.312   0.459 |   -7.047  -0.967  46.234   0.000
                            f: ala2(n,p)=   0.096   0.483 #eln(n,p,t)=    -0.510    -0.821    -1.330 #del+ala2=   0.350   0.695
   9B   7.82358470 0.16  0.233  -969.836321  196.0   7.525   7.399 |   -1.786   0.350  -1.056   0.695 |   -7.490  -1.372  47.679   0.000
                            f: ala2(n,p)=   0.292   0.545 #eln(n,p,t)=    -0.721    -0.815    -1.537 #del+ala2=   0.499   0.745
  10B  13.95173709 0.10  0.346  -904.775310  196.0   7.665   7.668 |   -1.228   0.499  -1.042   0.745 |   -7.091  -0.878  47.377   0.000
                            f: ala2(n,p)=   0.123   0.141 #eln(n,p,t)=    -0.549    -0.499    -1.048 #del+ala2=   0.365   0.376
  11B   5.94183426 0.11  0.256  -916.266893  196.0   7.567   7.628 |   -1.667   0.365  -1.460   0.376 |   -7.350  -0.876  45.888   0.000
                            f: ala2(n,p)=   0.131   0.169 #eln(n,p,t)=    -0.546    -0.548    -1.094 #del+ala2=   0.363   0.404
  12B   6.66680411 0.10  0.290  -925.839949  196.0   7.576   7.642 |   -1.524   0.363  -1.413   0.404 |   -7.221  -0.658  47.563   0.000
                            f: ala2(n,p)=   0.085   0.226 #eln(n,p,t)=    -0.434    -0.649    -1.083 #del+ala2=   0.324   0.475
  13B  19.35703243 0.10  0.385 -1024.138949  196.0   7.461   7.460 |   -1.567   0.324  -1.428   0.475 |   -7.220  -0.879  46.565   0.000
                            f: ala2(n,p)=   0.168   0.210 #eln(n,p,t)=    -0.686    -0.590    -1.277 #del+ala2=   0.465   0.464
