task 000001 finished row 000001
task 000000 finished row 000004
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E700  Unknown               Unknown  Unknown
libpthread.so.0    00002AFAC6D655D0  Unknown               Unknown  Unknown
librxm-fi.so       00002AFAC93E4359  Unknown               Unknown  Unknown
librxm-fi.so       00002AFAC93E693B  Unknown               Unknown  Unknown
librxm-fi.so       00002AFAC93E702D  Unknown               Unknown  Unknown
librxm-fi.so       00002AFAC93E71C2  Unknown               Unknown  Unknown
librxm-fi.so       00002AFAC93ED1E7  Unknown               Unknown  Unknown
libmpi.so.12       00002AFAC75393B4  Unknown               Unknown  Unknown
libmpi.so.12       00002AFAC759738F  Unknown               Unknown  Unknown
libmpi.so.12       00002AFAC7593DD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002AFAC705A6BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002AFAC8BEE3D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: error: lac-375: task 1: Exited with exit code 174
task 000002 finished row 000002
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E700  Unknown               Unknown  Unknown
libpthread.so.0    00002B91CE1965D0  Unknown               Unknown  Unknown
librxm-fi.so       00002B91D0815359  Unknown               Unknown  Unknown
librxm-fi.so       00002B91D081793B  Unknown               Unknown  Unknown
librxm-fi.so       00002B91D081802D  Unknown               Unknown  Unknown
librxm-fi.so       00002B91D0823D7A  Unknown               Unknown  Unknown
librxm-fi.so       00002B91D08399DD  Unknown               Unknown  Unknown
librxm-fi.so       00002B91D083A5EB  Unknown               Unknown  Unknown
libmpi.so.12       00002B91CE96B6F3  Unknown               Unknown  Unknown
libmpi.so.12       00002B91CE9C838F  Unknown               Unknown  Unknown
libmpi.so.12       00002B91CE9C4DD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002B91CE48B6BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002B91D001F3D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: error: lac-378: task 2: Exited with exit code 174
task 000003 finished row 000003
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E700  Unknown               Unknown  Unknown
libpthread.so.0    00002BA12580E5D0  Unknown               Unknown  Unknown
librxm-fi.so       00002BA127E8D359  Unknown               Unknown  Unknown
librxm-fi.so       00002BA127E8F93B  Unknown               Unknown  Unknown
librxm-fi.so       00002BA127E9002D  Unknown               Unknown  Unknown
librxm-fi.so       00002BA127E901C2  Unknown               Unknown  Unknown
librxm-fi.so       00002BA127E961E7  Unknown               Unknown  Unknown
libmpi.so.12       00002BA125FE23B4  Unknown               Unknown  Unknown
libmpi.so.12       00002BA12604038F  Unknown               Unknown  Unknown
libmpi.so.12       00002BA12603CDD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002BA125B036BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002BA1276973D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: error: lac-416: task 3: Exited with exit code 174
slurmstepd: error: *** STEP 51563392.0 ON lac-359 CANCELLED AT 2019-12-10T03:18:51 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
