task 000003 finished row 000003
task 000007 finished row 000007
task 000002 finished row 000002
task 000004 finished row 000004
task 000008 finished row 000008
task 000001 finished row 000001
task 000005 finished row 000005
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E700  Unknown               Unknown  Unknown
libpthread.so.0    00002B40858115D0  Unknown               Unknown  Unknown
librxm-fi.so       00002B4087E90359  Unknown               Unknown  Unknown
librxm-fi.so       00002B4087E9293B  Unknown               Unknown  Unknown
librxm-fi.so       00002B4087E9302D  Unknown               Unknown  Unknown
librxm-fi.so       00002B4087E931C2  Unknown               Unknown  Unknown
librxm-fi.so       00002B4087E991E7  Unknown               Unknown  Unknown
libmpi.so.12       00002B4085FE53B4  Unknown               Unknown  Unknown
libmpi.so.12       00002B408604338F  Unknown               Unknown  Unknown
libmpi.so.12       00002B408603FDD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002B4085B066BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002B408769A3D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: error: lac-397: task 7: Exited with exit code 174
task 000009 finished row 000009
task 000000 finished row 000010
task 000006 finished row 000006
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E700  Unknown               Unknown  Unknown
libpthread.so.0    00002AAEC3ABB5D0  Unknown               Unknown  Unknown
librxm-fi.so       00002AAEC613A359  Unknown               Unknown  Unknown
librxm-fi.so       00002AAEC613C93B  Unknown               Unknown  Unknown
librxm-fi.so       00002AAEC613D02D  Unknown               Unknown  Unknown
librxm-fi.so       00002AAEC6148D7A  Unknown               Unknown  Unknown
librxm-fi.so       00002AAEC615E9DD  Unknown               Unknown  Unknown
librxm-fi.so       00002AAEC615F5EB  Unknown               Unknown  Unknown
libmpi.so.12       00002AAEC42906F3  Unknown               Unknown  Unknown
libmpi.so.12       00002AAEC42ED38F  Unknown               Unknown  Unknown
libmpi.so.12       00002AAEC42E9DD0  Unknown               Unknown  Unknown
libmpifort.so.12   00002AAEC3DB06BC  Unknown               Unknown  Unknown
hfbtho_main        0000000000406A72  Unknown               Unknown  Unknown
hfbtho_main        000000000040585E  Unknown               Unknown  Unknown
libc.so.6          00002AAEC59443D5  Unknown               Unknown  Unknown
hfbtho_main        0000000000405769  Unknown               Unknown  Unknown
srun: error: lac-385: task 6: Exited with exit code 174
slurmstepd: error: *** STEP 54127059.0 ON lac-039 CANCELLED AT 2020-01-28T06:53:34 DUE TO TIME LIMIT ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
hfbtho_main        0000000000643065  Unknown               Unknown  Unknown
hfbtho_main        0000000000640C87  Unknown               Unknown  Unknown
hfbtho_main        00000000005D12D4  Unknown               Unknown  Unknown
hfbtho_main        00000000005D10E6  Unknown               Unknown  Unknown
hfbtho_main        000000000055AFA9  Unknown               Unknown  Unknown
hfbtho_main        000000000055E6CE  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
hfbtho_main        000000000055EFD6  Unknown               Unknown  Unknown
libpthread.so.0    00002B1115FC25D0  Unknown               Unknown  Unknown
libc.so.6          00002B1117F3E0C4  Unknown               Unknown  Unknown
libc.so.6          00002B1117F3E04D  Unknown               Unknown  Unknown
hfbtho_main        000000000064121B  Unknown               Unknown  Unknown
hfbtho_main        00000000006432DF  Unknown               Unknown  Unknown
